In [1]:
import pandas as pd
import numpy as np
import time


ac = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\action_train.csv')
order = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\orderFuture_train.csv')
order_his = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\orderHistory_train.csv')
comment = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\userComment_train.csv')
profile = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\userProfile_train.csv')

ac_test = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\action_test.csv')
order_test = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\orderFuture_test.csv')
order_his_test = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\orderHistory_test.csv')
comment_test = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\userComment_test.csv')
profile_test = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\test\\userProfile_test.csv')

In [2]:
profile = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\userProfile_train.csv')
profile_test = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\test\\userProfile_test.csv')

In [3]:
ac.head()
order_his.head()

         userid  orderid   orderTime  orderType city country continent
0  100000000013  1000015  1481714516          0   柏林      德国        欧洲
1  100000000013  1000014  1501959643          0  旧金山      美国       北美洲
2  100000000393  1000033  1499440296          0   巴黎      法国        欧洲
3  100000000459  1000036  1480601668          0   纽约      美国       北美洲
4  100000000459  1000034  1479146723          0  巴厘岛   印度尼西亚        亚洲

In [4]:
def time_help(x):
    timeArr=time.localtime(x)
    return time.strftime('%Y-%m-%d %H:%M:%S',timeArr)

In [5]:
ac.iloc[0,2]
time_help(ac.iloc[0,2])

'2016-09-19 23:59:13'

In [6]:
ac.actionTime=pd.to_datetime(ac.actionTime.apply(lambda x:time_help(x)),format='%Y-%m-%d %H:%M:%S')
ac_test.actionTime=pd.to_datetime(ac_test.actionTime.apply(lambda x:time_help(x)),format='%Y-%m-%d %H:%M:%S')
order_his.orderTime=pd.to_datetime(order_his.orderTime.apply(lambda x:time_help(x)),format='%Y-%m-%d %H:%M:%S')
order_his_test.actionTime=pd.to_datetime(order_his_test.orderTime.apply(lambda x:time_help(x)),format='%Y-%m-%d %H:%M:%S')

In [7]:
ac.head()

         userid  actionType          actionTime
0  100000000013           1 2016-09-19 23:59:13
1  100000000013           5 2016-09-19 23:59:23
2  100000000013           6 2016-09-20 00:01:14
3  100000000013           5 2016-09-20 00:01:51
4  100000000013           6 2016-09-20 00:02:16

In [8]:
order_his.head()

         userid  orderid           orderTime  orderType city country continent
0  100000000013  1000015 2016-12-14 19:21:56          0   柏林      德国        欧洲
1  100000000013  1000014 2017-08-06 03:00:43          0  旧金山      美国       北美洲
2  100000000393  1000033 2017-07-07 23:11:36          0   巴黎      法国        欧洲
3  100000000459  1000036 2016-12-01 22:14:28          0   纽约      美国       北美洲
4  100000000459  1000034 2016-11-15 02:05:23          0  巴厘岛   印度尼西亚        亚洲

In [9]:
ac['day']=ac.actionTime.apply(lambda x:x.day)
ac_test['day']=ac_test.actionTime.apply(lambda x:x.day)

In [10]:
ac.head()

         userid  actionType          actionTime  day
0  100000000013           1 2016-09-19 23:59:13   19
1  100000000013           5 2016-09-19 23:59:23   19
2  100000000013           6 2016-09-20 00:01:14   20
3  100000000013           5 2016-09-20 00:01:51   20
4  100000000013           6 2016-09-20 00:02:16   20

In [11]:
def orderHistory_feat(df):
    grouped = df[['userid','orderType']].groupby('userid',as_index=False)
    df_count=grouped.count()
    df_count.rename(columns={'orderType':'df_count'},inplace=True)
    df_sum=grouped.sum()
    df_sum.rename(columns={'orderType':'df_sum'},inplace=True)
    df_merge=pd.merge(df_count,df_sum,on='userid',how='left')
    df_merge['rate']=df_merge['df_sum']/df_merge['df_count']
    del df_merge['df_count']
    df_merge.rename(columns={'df_sum':'orderHistory_feat_sum'},inplace=True)
    del df_merge['rate']
    return df_merge

In [12]:
orderHistory_feat(order_his)

             userid  orderHistory_feat_sum
0      100000000013                      0
1      100000000393                      0
2      100000000459                      0
3      100000000637                      0
4      100000000695                      0
5      100000000949                      0
6      100000000975                      0
7      100000001023                      2
8      100000001231                      0
9      100000001295                      0
10     100000001505                      4
11     100000001955                      0
12     100000002371                      0
13     100000003097                      0
14     100000003461                      1
15     100000003639                      0
16     100000003805                      0
17     100000004277                      0
18     100000004297                      0
19     100000004317                      0
20     100000005007                      1
21     100000006981                      0
22     100000008119                      1
23     100000008425                      0
24     100000008995                      0
25     100000009017                      2
26     100000009463                      0
27     100000009611                      0
28     100000009773                      1
29     100000009925                      2
...             ...                    ...
10607  114865253440                      0
10608  114865267347                      0
10609  114865267440                      0
10610  114865267940                      4
10611  114865269647                      0
10612  114865467046                      0
10613  114865469143                      0
10614  114865567341                      0
10615  114865667341                      0
10616  114865767143                      0
10617  114865767541                      0
10618  114865967248                      0
10619  114865967640                      0
10620  114868167149                      0
10621  114868267044                      0
10622  114868367141                      0
10623  114868467944                      0
10624  114868567449                      0
10625  114868667644                      0
10626  114868867348                      0
10627  114868867947                      0
10628  114869067247                      0
10629  114869067441                      0
10630  114869067447                      0
10631  114869267443                      0
10632  114869467148                      0
10633  114869652742                      0
10634  114869867143                      1
10635  114869969842                      0
10636  114999280232                      1

[10637 rows x 2 columns]

In [13]:
def actions_orderType(df):
    df['count']=1
    df_count=df[['userid','count']].groupby('userid',as_index=False).count()
    actionType=pd.get_dummies(df['actionType'],prefix='actionType')
    df=pd.concat([df['userid'],actionType],axis=1)
    df=df.groupby('userid',as_index=False).sum()
    for column in range(1,df.shape[1]):
        df['actionType_{}'.format(column)] = df['actionType_{}'.format(column)]/df_count['count']
    return df

In [14]:
actions_orderType(ac)

,userid,actionType_1,actionType_2,actionType_3,actionType_4,actionType_5,actionType_6,actionType_7,actionType_8,actionType_9
0,100000000013,0.552448,0.006993,0.027972,0.006993,0.223776,0.125874,0.006993,0.027972,0.020979
1,100000000111,0.333333,0.000000,0.000000,0.000000,0.333333,0.333333,0.000000,0.000000,0.000000
2,100000000127,0.333333,0.000000,0.000000,0.000000,0.333333,0.000000,0.333333,0.000000,0.000000
3,100000000231,0.340909,0.136364,0.045455,0.113636,0.227273,0.136364,0.000000,0.000000,0.000000
4,100000000379,0.500000,0.035714,0.083333,0.071429,0.166667,0.130952,0.011905,0.000000,0.000000
5,100000000393,0.605263,0.000000,0.026316,0.000000,0.210526,0.078947,0.026316,0.026316,0.026316
6,100000000423,0.561194,0.037313,0.016418,0.022388,0.080597,0.020896,0.019403,0.228358,0.013433
7,100000000459,0.239437,0.000000,0.000000,0.000000,0.267606,0.422535,0.000000,0.028169,0.042254
8,100000000465,0.500000,0.000000,0.000000,0.000000,0.200000,0.150000,0.000000,0.075000,0.075000
9,100000000471,0.090909,0.000000,0.136364,0.000000,0.500000,0.227273,0.000000,0.045455,0.000000
10,100000000637,0.341463,0.000000,0.000000,0.000000,0.439024,0.219512,0.000000,0.000000,0.000000
11,100000000695,0.129032,0.096774,0.032258,0.161290,0.322581,0.129032,0.064516,0.032258,0.032258
12,100000000745,0.718750,0.000000,0.000000,0.000000,0.125000,0.093750,0.000000,0.031250,0.031250
13,100000000755,0.400000,0.000000,0.000000,0.000000,0.600000,0.000000,0.000000,0.000000,0.000000
14,100000000867,0.106796,0.067961,0.417476,0.135922,0.223301,0.029126,0.019417,0.000000,0.000000
15,100000000949,0.282609,0.043478,0.021739,0.021739,0.239130,0.173913,0.086957,0.065217,0.065217
16,100000000975,0.298246,0.087719,0.052632,0.035088,0.315789,0.157895,0.017544,0.017544,0.017544
17,100000001023,0.468828,0.009975,0.012469,0.004988,0.279302,0.174564,0.014963,0.027431,0.007481
18,100000001195,0.333333,0.000000,0.000000,0.000000,0.666667,0.000000,0.000000,0.000000,0.000000
19,100000001231,0.428571,0.000000,0.000000,0.000000,0.457143,0.085714,0.000000,0.028571,0.000000
20,100000001295,0.307692,0.000000,0.000000,0.000000,0.461538,0.128205,0.051282,0.025641,0.025641
21,100000001343,0.266667,0.000000,0.000000,0.000000,0.200000,0.266667,0.066667,0.133333,0.066667
22,100000001505,0.160494,0.086420,0.061728,0.012346,0.234568,0.209877,0.086420,0.074074,0.074074
23,100000001557,0.363636,0.000000,0.000000,0.000000,0.545455,0.090909,0.000000,0.000000,0.000000
24,100000001683,0.360000,0.040000,0.000000,0.000000,0.360000,0.200000,0.040000,0.000000,0.000000
25,100000001711,0.093023,0.000000,0.000000,0.000000,0.465116,0.348837,0.000000,0.046512,0.046512
26,100000001803,0.312500,0.000000,0.000000,0.000000,0.687500,0.000000,0.000000,0.000000,0.000000
27,100000001955,0.153846,0.038462,0.000000,0.000000,0.230769,0.192308,0.153846,0.115385,0.115385
28,100000001963,0.250000,0.000000,0.000000,0.000000,0.500000,0.250000,0.000000,0.000000,0.000000
29,100000002111,0.259259,0.000000,0.000000,0.000000,0.518519,0.222222,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...
40277,114869267343,0.300000,0.000000,0.000000,0.000000,0.300000,0.300000,0.100000,0.000000,0.000000
40278,114869267443,0.468750,0.000000,0.093750,0.000000,0.187500,0.125000,0.062500,0.031250,0.031250
40279,114869267447,0.166667,0.166667,0.000000,0.000000,0.166667,0.333333,0.166667,0.000000,0.000000
40280,114869467148,0.000000,0.100000,0.300000,0.000000,0.300000,0.200000,0.100000,0.000000,0.000000
40281,114869467440,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,0.500000,0.000000,0.000000
40282,114869567147,0.151515,0.030303,0.000000,0.121212,0.393939,0.272727,0.030303,0.000000,0.000000
40283,114869567242,0.250000,0.000000,0.000000,0.000000,0.250000,0.250000,0.250000,0.000000,0.000000
40284,114869652742,0.200000,0.133333,0.066667,0.000000,0.433333,0.066667,0.033333,0.033333,0.033333
40285,114869667242,0.222222,0.000000,0.000000,0.000000,0.444444,0.333333,0.000000,0.000000,0.000000
40286,114869667840,0.250000,0.000000,0.000000,0.000000,0.250000,0.250000,0.250000,0.000000,0.000000
40287,114869669649,0.054054,0.189189,0.405405,0.000000,0.216216,0.108108,0.027027,0.000000,0.000000
40288,114869767141,0.090909,0.204545,0.227273,0.022727,0.318182,0.113636,0.022727,0.000000,0.000000
40289,114869767649,0.090909,0.060606,0.303030,0.000000,0.484848,0.030303,0.030303,0.000000,0.000000
40290,114869769143,0.142857,0.000000,0.000000,0.000000,0.285714,0.428571,0.142857,0.000000,0.000000
40291,114869867143,0.173913,0.130435,0.000000,0.043478,0.347826,0.217391,0.086957,0.000000,0.000000
40292,114869867443,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
40293,114869867749,0.304348,0.217391,0.000000,0.043478,0.130435,0.130435,0.043478,0.086957,0.043478
40294,114869967142,0.318182,0.090909,0.000000,0.000000,0.363636,0.181818,0.045455,0.000000,0.000000
40295,114869967540,0.200000,0.000000,0.000000,0.000000,0.400000,0.200000,0.200000,0.000000,0.000000
40296,114869967746,0.250000,0.000000,0.000000,0.000000,0.250000,0.500000,0.000000,0.000000,0.000000
40297,114869969143,0.166667,0.111111,0.000000,0.111111,0.444444,0.166667,0.000000,0.000000,0.000000
40298,114869969641,0.250000,0.000000,0.000000,0.000000,0.250000,0.250000,0.250000,0.000000,0.000000
40299,114869969842,0.222222,0.000000,0.111111,0.166667,0.166667,0.166667,0.055556,0.055556,0.055556
40300,114999082932,0.409836,0.000000,0.000000,0.000000,0.426230,0.147541,0.000000,0.016393,0.000000
40301,114999082935,0.400000,0.000000,0.000000,0.000000,0.200000,0.200000,0.000000,0.100000,0.100000
40302,114999280232,0.200000,0.000000,0.000000,0.000000,0.320000,0.280000,0.000000,0.120000,0.080000
40303,114999480334,0.428571,0.000000,0.000000,0.000000,0.428571,0.142857,0.000000,0.000000,0.000000
40304,114999482932,0.583333,0.000000,0.000000,0.000000,0.333333,0.083333,0.000000,0.000000,0.000000
40305,114999582132,0.118644,0.050847,0.084746,0.033898,0.423729,0.271186,0.016949,0.000000,0.000000
40306,114999782736,0.250000,0.000000,0.000000,0.000000,0.500000,0.250000,0.000000,0.000000,0.000000

In [15]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [16]:
def last_city(train,test):
    city=list(order_his['city'].unique())
    city_test=list(order_his_test['city'].unique())
    for i in city_test:
        if i not in city:
            city.append(i)
    le.fit(city)
    new=order_his[['userid','city','continent']].drop_duplicates(subset='userid',keep='last')
    new['city']=le.transform(new['city'])
    
    new_test=order_his_test[['userid','city','continent']].drop_duplicates(subset='userid',keep='last')
    new_test['city']=le.transform(new_test['city'])
    
    new['continent']=le.fit_transform(new['continent'])
    new_test['continent']=le.transform(new_test['continent'])
    
    train=pd.merge(train,new,on='userid',how='left')
    test=pd.merge(test,new_test,on='userid',how='left')
    
    return train,test

In [17]:
a=ac.head()
b=ac_test.head()
last_city(a,b)

(         userid  actionType          actionTime  day  count  city  continent
 0  100000000013           1 2016-09-19 23:59:13   19      1   116          1
 1  100000000013           5 2016-09-19 23:59:23   19      1   116          1
 2  100000000013           6 2016-09-20 00:01:14   20      1   116          1
 3  100000000013           5 2016-09-20 00:01:51   20      1   116          1
 4  100000000013           6 2016-09-20 00:02:16   20      1   116          1,
          userid  actionType          actionTime  day  city  continent
 0  100000000371           1 2017-08-23 05:36:09   23     2          0
 1  100000000371           5 2017-08-23 05:36:25   23     2          0
 2  100000000371           5 2017-08-23 06:51:10   23     2          0
 3  100000000371           5 2017-08-23 06:54:29   23     2          0
 4  100000000371           5 2017-08-23 07:07:47   23     2          0)

In [18]:
def profile_me(train, test):
    for i in ['province', 'gender', 'age']:
        train[i] = le.fit_transform(train[i].astype(str))
        test[i] = le.transform(test[i].astype(str))
    return train, test

In [19]:
le.fit_transform(profile['province'].astype(str))
le.transform(profile_test['province'].astype(str))

array([ 1,  0, 19, ..., 12, 19,  0], dtype=int64)

In [20]:
le.fit_transform(profile['gender'].astype(str))
le.transform(profile_test['gender'].astype(str))

array([0, 0, 2, ..., 0, 2, 0], dtype=int64)

In [21]:
le.fit_transform(profile['age'].astype(str))
le.transform(profile_test['age'].astype(str))

array([5, 5, 5, ..., 2, 5, 5], dtype=int64)

In [22]:
profile.head()

         userid gender province  age
0  100000000013      男      NaN  60后
1  100000000111    NaN       上海  NaN
2  100000000127    NaN       上海  NaN
3  100000000231      男       北京  70后
4  100000000379      男       北京  NaN

In [23]:
a=profile.copy()
b=profile_test.copy()
b.head()

         userid gender province  age
0  100000000371    NaN       上海  NaN
1  100000001215    NaN      NaN  NaN
2  100000001445      男       浙江  NaN
3  100000001575      女       江苏  NaN
4  100000001601    NaN       上海  NaN

In [24]:
profile_me(a,b)

(             userid  gender  province  age
 0      100000000013       2         0    1
 1      100000000111       0         1    5
 2      100000000127       0         1    5
 3      100000000231       2         4    2
 4      100000000379       2         4    5
 5      100000000393       1         4    5
 6      100000000423       0        18    5
 7      100000000459       0         4    5
 8      100000000465       0         4    5
 9      100000000471       1        12    5
 10     100000000637       0        27    5
 11     100000000695       0         4    5
 12     100000000745       0        29    5
 13     100000000755       2        12    5
 14     100000000867       1         1    5
 15     100000000949       1        12    5
 16     100000000975       0         1    5
 17     100000001023       2         4    1
 18     100000001195       1         4    5
 19     100000001231       0        12    3
 20     100000001295       2         4    5
 21     100000001343       0         1    5
 22     100000001505       1        12    5
 23     100000001557       0         1    5
 24     100000001683       0         1    5
 25     100000001711       1         4    5
 26     100000001803       0        19    5
 27     100000001955       0         1    5
 28     100000001963       0         1    5
 29     100000002111       0         1    5
 ...             ...     ...       ...  ...
 40277  114869267343       0        18    5
 40278  114869267443       0        19    5
 40279  114869267447       2         4    5
 40280  114869467148       0         2    5
 40281  114869467440       0         4    5
 40282  114869567147       0         1    5
 40283  114869567242       0         0    5
 40284  114869652742       1        19    4
 40285  114869667242       0         1    5
 40286  114869667840       0        15    5
 40287  114869669649       1         0    5
 40288  114869767141       0         4    2
 40289  114869767649       0        19    5
 40290  114869769143       0         1    5
 40291  114869867143       0         1    5
 40292  114869867443       0         1    5
 40293  114869867749       0         0    5
 40294  114869967142       0        27    5
 40295  114869967540       0         0    5
 40296  114869967746       0         0    5
 40297  114869969143       1         4    5
 40298  114869969641       2         6    2
 40299  114869969842       0         4    5
 40300  114999082932       1         0    5
 40301  114999082935       2        29    5
 40302  114999280232       0        19    2
 40303  114999480334       0         4    5
 40304  114999482932       0         1    5
 40305  114999582132       0         1    5
 40306  114999782736       0         4    5

 [40307 rows x 4 columns],              userid  gender  province  age
 0      100000000371       0         1    5
 1      100000001215       0         0    5
 2      100000001445       2        19    5
 3      100000001575       1        15    5
 4      100000001601       0         1    5
 5      100000001737       2         1    5
 6      100000001829       2         4    1
 7      100000002055       2        18    5
 8      100000002241       0         4    5
 9      100000003067       0         7    5
 10     100000004161       0         6    5
 11     100000004307       2         4    5
 12     100000004855       2        19    5
 13     100000005055       2         0    5
 14     100000005701       0        15    5
 15     100000006247       1        28    5
 16     100000006327       1         4    5
 17     100000006333       0        12    5
 18     100000006397       0         9    5
 19     100000007397       0         4    5
 20     100000007525       1        24    5
 21     100000007951       0         1    5
 22     100000007955       1        26    5
 23     100000008131       0        19    5
 24     100000008427       0        19    5
 25     100000008745       0        15    5
 26     100000009049       1         4    5
 27     100000009197       0         4    5
 28     100000009419       0         1    5
 29     100000009629       0         6    5
 ...             ...     ...       ...  ...
 10046  114865067241       0         4    5
 10047  114865067344       0         4    5
 10048  114865067345       1         0    5
 10049  114865167746       2         1    5
 10050  114865367340       0         1    5
 10051  114865469647       2         0    4
 10052  114865567949       1         0    5
 10053  114865653244       0         0    5
 10054  114865667242       0         4    5
 10055  114865667842       0        14    5
 10056  114865869149       2         1    5
 10057  114865869848       0         4    5
 10058  114865953949       0         4    5
 10059  114868067849       0        10    5
 10060  114868267141       2         4    5
 10061  114868267649       2         0    5
 10062  114868269844       0        21    5
 10063  114868369843       0         0    5
 10064  114868569145       0        12    5
 10065  114868667947       0         4    5
 10066  114868867745       0        12    5
 10067  114868967542       0        15    5
 10068  114869069841       1        27    4
 10069  114869467040       0        12    5
 10070  114869467947       0         0    5
 10071  114869469143       1        28    5
 10072  114869567540       2        10    3
 10073  114869867343       0        12    2
 10074  114869967040       2        19    5
 10075  114869967545       0         0    5

 [10076 rows x 4 columns])

In [25]:
a.head()

         userid  gender  province  age
0  100000000013       2         0    1
1  100000000111       0         1    5
2  100000000127       0         1    5
3  100000000231       2         4    2
4  100000000379       2         4    5

In [26]:
b.head()

         userid  gender  province  age
0  100000000371       0         1    5
1  100000001215       0         0    5
2  100000001445       2        19    5
3  100000001575       1        15    5
4  100000001601       0         1    5

In [27]:
profile.head()

         userid gender province  age
0  100000000013      男      NaN  60后
1  100000000111    NaN       上海  NaN
2  100000000127    NaN       上海  NaN
3  100000000231      男       北京  70后
4  100000000379      男       北京  NaN

In [28]:
def fun1(arr):
#     print(arr.iloc[-1], arr.iloc[-2])
    try:
        return ((arr.iloc[-1]) - (arr.iloc[-2])).seconds
    except:
        return np.nan

def fun2(arr):
    try:
        return ((arr.iloc[-1]) - (arr.iloc[-2])).days
    except:
        return np.nan

def fun3(arr):
    try:
        return ((arr.iloc[-2]) - (arr.iloc[-3])).days
    except:
        return np.nan

def fun4(arr):
    try:
        return ((arr.iloc[-2]) - (arr.iloc[-3])).seconds
    except:
        return np.nan

In [29]:
def ac_time(train,test):
    last_two_day=ac[['userid','actionTime']].groupby('userid',as_index=False).agg(fun2)
    las_two_day.rename(columns={'actionTime':'last_two_day'}, inplace=True)
    las_two_second = ac[['userid', 'actionTime']].groupby('userid', as_index=False).agg(fun1)
    las_two_second.rename(columns={'actionTime':'last_two_second'}, inplace=True)
    two_three_day = ac[['userid', 'actionTime']].groupby('userid', as_index=False).agg(fun3)
    two_three_day.rename(columns={'actionTime':'two_three_day'}, inplace=True)
    two_three_second = ac[['userid', 'actionTime']].groupby('userid', as_index=False).agg(fun4)
    two_three_second.rename(columns={'actionTime':'two_three_second'}, inplace=True)
    
    train = pd.merge(train, las_two_day, on='userid', how='left')
    train = pd.merge(train, las_two_second, on='userid', how='left')
    train = pd.merge(train, two_three_day, on='userid', how='left')
    train = pd.merge(train, two_three_second, on='userid', how='left')

    las_two_day_ = ac_test[['userid', 'actionTime']].groupby('userid', as_index=False).agg(fun2)
    las_two_day_.rename(columns={'actionTime':'last_two_day'}, inplace=True)
    las_two_second_ = ac_test[['userid', 'actionTime']].groupby('userid', as_index=False).agg(fun1)
    las_two_second_.rename(columns={'actionTime':'last_two_second'}, inplace=True)
    
    two_three_day = ac_test[['userid', 'actionTime']].groupby('userid', as_index=False).agg(fun3)
    two_three_day.rename(columns={'actionTime':'two_three_day'}, inplace=True)
    two_three_second = ac_test[['userid', 'actionTime']].groupby('userid', as_index=False).agg(fun4)
    two_three_second.rename(columns={'actionTime':'two_three_second'}, inplace=True)
    
    test = pd.merge(test, las_two_day_, on='userid', how='left')
    test = pd.merge(test, las_two_second_, on='userid', how='left')
    test = pd.merge(test, two_three_day, on='userid', how='left')
    test = pd.merge(test, two_three_second, on='userid', how='left')

    return train, test

In [30]:
ac.head()

         userid  actionType          actionTime  day  count
0  100000000013           1 2016-09-19 23:59:13   19      1
1  100000000013           5 2016-09-19 23:59:23   19      1
2  100000000013           6 2016-09-20 00:01:14   20      1
3  100000000013           5 2016-09-20 00:01:51   20      1
4  100000000013           6 2016-09-20 00:02:16   20      1

In [31]:
e=ac.copy()
e.head()

         userid  actionType          actionTime  day  count
0  100000000013           1 2016-09-19 23:59:13   19      1
1  100000000013           5 2016-09-19 23:59:23   19      1
2  100000000013           6 2016-09-20 00:01:14   20      1
3  100000000013           5 2016-09-20 00:01:51   20      1
4  100000000013           6 2016-09-20 00:02:16   20      1

In [32]:
name='flag_'+str(5)
e[name]=(e.actionType ==5)*1
e.head()

         userid  actionType          actionTime  day  count  flag_5
0  100000000013           1 2016-09-19 23:59:13   19      1       0
1  100000000013           5 2016-09-19 23:59:23   19      1       1
2  100000000013           6 2016-09-20 00:01:14   20      1       0
3  100000000013           5 2016-09-20 00:01:51   20      1       1
4  100000000013           6 2016-09-20 00:02:16   20      1       0

In [33]:
e['userid'].unique()

array([100000000013, 100000000111, 100000000127, ..., 114999482932,
       114999582132, 114999782736], dtype=int64)

In [34]:
e.userid.unique()

array([100000000013, 100000000111, 100000000127, ..., 114999482932,
       114999582132, 114999782736], dtype=int64)

In [35]:
def distance_last(odf,a=5):
    name='flag_'+str(a)
    odf[name]=(odf.actionType ==a)*1
    
    id=[]
    dis=[]
    for i in list(odf['userid'].unique()):
        id.append(i)
        df=odf[odf['userid']==i]
        time1=df.actionTime.iloc[-1]
        
        df=df[df[name] == 1]
        if (len(df) !=0 ):
            if (df.actionTime.iloc[-1] == time1):
                df=df[:-1]
            if (len(df) >=1 ) :
                dis.append((time1 - df.iloc[-1].actionTime).seconds)
            else:
                dis.append(np.nan)
        else :
            dis.append(np.nan)
    column_name='last_'+str(a)+'dis'
    new_df=pd.DataFrame({'userid':id,column_name:dis})
    return new_df

In [36]:
f=ac.copy()
f.head()

         userid  actionType          actionTime  day  count
0  100000000013           1 2016-09-19 23:59:13   19      1
1  100000000013           5 2016-09-19 23:59:23   19      1
2  100000000013           6 2016-09-20 00:01:14   20      1
3  100000000013           5 2016-09-20 00:01:51   20      1
4  100000000013           6 2016-09-20 00:02:16   20      1

In [37]:
distance_last(f,5)

       last_5dis        userid
0         1761.0  100000000013
1           33.0  100000000111
2        35264.0  100000000127
3         9853.0  100000000231
4        70045.0  100000000379
5          306.0  100000000393
6         3689.0  100000000423
7           31.0  100000000459
8        17280.0  100000000465
9           24.0  100000000471
10          19.0  100000000637
11          85.0  100000000695
12       18688.0  100000000745
13       66143.0  100000000755
14          78.0  100000000867
15         343.0  100000000949
16           8.0  100000000975
17          49.0  100000001023
18        5511.0  100000001195
19          40.0  100000001231
20          51.0  100000001295
21          30.0  100000001343
22         137.0  100000001505
23         235.0  100000001557
24         164.0  100000001683
25           3.0  100000001711
26       63745.0  100000001803
27          93.0  100000001955
28         165.0  100000001963
29         517.0  100000002111
...          ...           ...
40277      357.0  114869267343
40278       93.0  114869267443
40279      121.0  114869267447
40280      326.0  114869467148
40281        NaN  114869467440
40282      360.0  114869567147
40283      447.0  114869567242
40284       39.0  114869652742
40285     1422.0  114869667242
40286      924.0  114869667840
40287      678.0  114869669649
40288    80365.0  114869767141
40289      274.0  114869767649
40290      416.0  114869769143
40291      173.0  114869867143
40292        NaN  114869867443
40293    69942.0  114869867749
40294    45593.0  114869967142
40295      130.0  114869967540
40296      408.0  114869967746
40297       44.0  114869969143
40298      192.0  114869969641
40299      209.0  114869969842
40300        6.0  114999082932
40301    74693.0  114999082935
40302       40.0  114999280232
40303    75597.0  114999480334
40304    19232.0  114999482932
40305      145.0  114999582132
40306      338.0  114999782736

[40307 rows x 2 columns]

In [38]:
ac[ac['userid']==114869867443]

               userid  actionType          actionTime  day  count
1334579  114869867443           7 2017-09-08 20:46:44    8      1

In [39]:
f=ac[ac['userid']==100000000013]

In [40]:
f.head()

         userid  actionType          actionTime  day  count
0  100000000013           1 2016-09-19 23:59:13   19      1
1  100000000013           5 2016-09-19 23:59:23   19      1
2  100000000013           6 2016-09-20 00:01:14   20      1
3  100000000013           5 2016-09-20 00:01:51   20      1
4  100000000013           6 2016-09-20 00:02:16   20      1

In [41]:
f.loc[f.day == f.iloc[-1].day]

           userid  actionType          actionTime  day  count
2    100000000013           6 2016-09-20 00:01:14   20      1
3    100000000013           5 2016-09-20 00:01:51   20      1
4    100000000013           6 2016-09-20 00:02:16   20      1
5    100000000013           6 2016-09-20 00:02:21   20      1
6    100000000013           8 2016-09-20 00:02:52   20      1
7    100000000013           9 2016-09-20 00:03:10   20      1
8    100000000013           8 2016-09-20 00:22:56   20      1
9    100000000013           9 2016-09-20 00:23:14   20      1
46   100000000013           1 2017-01-20 05:13:19   20      1
72   100000000013           5 2017-02-20 00:14:01   20      1
142  100000000013           6 2017-08-20 22:12:20   20      1

In [42]:
f.iloc[-1].day

20

In [43]:
f.day ==20

0      False
1      False
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
113    False
114    False
115    False
116    False
117    False
118    False
119    False
120    False
121    False
122    False
123    False
124    False
125    False
126    False
127    False
128    False
129    False
130    False
131    False
132    False
133    False
134    False
135    False
136    False
137    False
138    False
139    False
140    False
141    False
142     True
Name: day, Length: 143, dtype: bool

In [44]:
type(f.day ==20)

pandas.core.series.Series

In [45]:
f[f.day ==20]

           userid  actionType          actionTime  day  count
2    100000000013           6 2016-09-20 00:01:14   20      1
3    100000000013           5 2016-09-20 00:01:51   20      1
4    100000000013           6 2016-09-20 00:02:16   20      1
5    100000000013           6 2016-09-20 00:02:21   20      1
6    100000000013           8 2016-09-20 00:02:52   20      1
7    100000000013           9 2016-09-20 00:03:10   20      1
8    100000000013           8 2016-09-20 00:22:56   20      1
9    100000000013           9 2016-09-20 00:23:14   20      1
46   100000000013           1 2017-01-20 05:13:19   20      1
72   100000000013           5 2017-02-20 00:14:01   20      1
142  100000000013           6 2017-08-20 22:12:20   20      1

In [46]:
def action_count(train,test):
    count=[]
    id=[]
    for i in (ac.userid.unique()):
        id.append(i)
        df=ac[ac.userid==i]
        df=df[df.day==df.iloc[-1].day]
        count.append(len(df))
    new=pd.DataFrame({'userid':id,'count':count})
    train=pd.merge(train,new,on='userid',how='left')
    
    count=[]
    id=[]
    for i in (ac_test.userid.unique()):
        id.append(i)
        df=ac_test[ac_test.userid==i]
        df=df[df.day==df.iloc[-1].day]
        count.append(len(df))
    new=pd.DataFrame({'userid':id,'count':count})
    test=pd.merge(test,new,on='userid',how='left')
    
    return train,test

In [47]:
######################################################

In [48]:
ac.head()

         userid  actionType          actionTime  day  count
0  100000000013           1 2016-09-19 23:59:13   19      1
1  100000000013           5 2016-09-19 23:59:23   19      1
2  100000000013           6 2016-09-20 00:01:14   20      1
3  100000000013           5 2016-09-20 00:01:51   20      1
4  100000000013           6 2016-09-20 00:02:16   20      1

In [49]:
f=ac.copy()
distance_last(f,5)

       last_5dis        userid
0         1761.0  100000000013
1           33.0  100000000111
2        35264.0  100000000127
3         9853.0  100000000231
4        70045.0  100000000379
5          306.0  100000000393
6         3689.0  100000000423
7           31.0  100000000459
8        17280.0  100000000465
9           24.0  100000000471
10          19.0  100000000637
11          85.0  100000000695
12       18688.0  100000000745
13       66143.0  100000000755
14          78.0  100000000867
15         343.0  100000000949
16           8.0  100000000975
17          49.0  100000001023
18        5511.0  100000001195
19          40.0  100000001231
20          51.0  100000001295
21          30.0  100000001343
22         137.0  100000001505
23         235.0  100000001557
24         164.0  100000001683
25           3.0  100000001711
26       63745.0  100000001803
27          93.0  100000001955
28         165.0  100000001963
29         517.0  100000002111
...          ...           ...
40277      357.0  114869267343
40278       93.0  114869267443
40279      121.0  114869267447
40280      326.0  114869467148
40281        NaN  114869467440
40282      360.0  114869567147
40283      447.0  114869567242
40284       39.0  114869652742
40285     1422.0  114869667242
40286      924.0  114869667840
40287      678.0  114869669649
40288    80365.0  114869767141
40289      274.0  114869767649
40290      416.0  114869769143
40291      173.0  114869867143
40292        NaN  114869867443
40293    69942.0  114869867749
40294    45593.0  114869967142
40295      130.0  114869967540
40296      408.0  114869967746
40297       44.0  114869969143
40298      192.0  114869969641
40299      209.0  114869969842
40300        6.0  114999082932
40301    74693.0  114999082935
40302       40.0  114999280232
40303    75597.0  114999480334
40304    19232.0  114999482932
40305      145.0  114999582132
40306      338.0  114999782736

[40307 rows x 2 columns]

In [50]:
def distance_last2(odf,a=5):
    name='flag_'+str(a)
    odf[name]=(odf.actionType ==a)*1
    
    id=[]
    dis=[]
    for i in list(odf['userid'].unique()):
        id.append(i)
        df=odf[odf['userid']==i]
        time1=df.actionTime.iloc[-1]
        
        df=df[df[name] == 1]
        if (len(df) !=0 ):
            if (df.actionTime.iloc[-1] == time1):
                df=df[:-1]
            if (len(df) >=1 ) :
                dis.append((time1 - df.iloc[-1].actionTime).seconds)
            else:
                dis.append(np.nan)
        else :
            dis.append(np.nan)
    column_name='last_'+str(a)+'dis'
    new_df=pd.DataFrame({'userid':id,column_name:dis})
    return new_df

In [51]:
h=ac.copy()
h.head()

         userid  actionType          actionTime  day  count
0  100000000013           1 2016-09-19 23:59:13   19      1
1  100000000013           5 2016-09-19 23:59:23   19      1
2  100000000013           6 2016-09-20 00:01:14   20      1
3  100000000013           5 2016-09-20 00:01:51   20      1
4  100000000013           6 2016-09-20 00:02:16   20      1

In [52]:
h[['userid','actionTime']].groupby('userid',as_index=False).agg('last')

             userid          actionTime
0      100000000013 2017-08-20 22:12:20
1      100000000111 2017-03-31 22:44:39
2      100000000127 2017-06-19 03:47:48
3      100000000231 2017-06-07 20:50:52
4      100000000379 2017-09-08 19:05:15
5      100000000393 2017-09-10 05:13:24
6      100000000423 2017-09-10 03:30:07
7      100000000459 2016-12-01 22:19:05
8      100000000465 2017-04-28 03:54:23
9      100000000471 2017-08-23 20:43:34
10     100000000637 2017-02-10 23:56:19
11     100000000695 2017-07-01 09:17:54
12     100000000745 2016-12-23 23:05:17
13     100000000755 2016-10-12 23:58:37
14     100000000867 2017-08-21 06:32:50
15     100000000949 2017-07-26 06:31:02
16     100000000975 2017-07-08 22:04:58
17     100000001023 2017-06-17 23:46:51
18     100000001195 2016-11-18 00:01:32
19     100000001231 2017-08-07 22:27:19
20     100000001295 2017-08-12 11:53:31
21     100000001343 2017-07-06 19:35:44
22     100000001505 2017-05-21 15:49:48
23     100000001557 2017-04-15 07:34:12
24     100000001683 2017-05-28 19:21:30
25     100000001711 2016-11-26 00:12:46
26     100000001803 2017-07-24 23:32:57
27     100000001955 2017-06-14 18:01:53
28     100000001963 2017-04-24 07:27:06
29     100000002111 2017-04-18 04:56:37
...             ...                 ...
40277  114869267343 2017-09-03 19:18:14
40278  114869267443 2017-09-04 21:22:29
40279  114869267447 2017-09-03 16:40:55
40280  114869467148 2017-09-08 06:22:52
40281  114869467440 2017-09-07 20:55:16
40282  114869567147 2017-09-11 07:33:31
40283  114869567242 2017-09-06 22:48:07
40284  114869652742 2017-09-09 21:53:04
40285  114869667242 2017-09-02 16:38:38
40286  114869667840 2017-09-02 18:26:05
40287  114869669649 2017-09-04 20:54:03
40288  114869767141 2017-09-08 04:23:31
40289  114869767649 2017-09-06 14:31:24
40290  114869769143 2017-09-05 08:37:57
40291  114869867143 2017-09-09 11:06:37
40292  114869867443 2017-09-08 20:46:44
40293  114869867749 2017-09-09 19:54:05
40294  114869967142 2017-09-10 19:58:24
40295  114869967540 2017-09-09 22:20:19
40296  114869967746 2017-09-10 01:55:45
40297  114869969143 2017-09-09 19:58:18
40298  114869969641 2017-09-09 17:34:08
40299  114869969842 2017-09-10 20:14:06
40300  114999082932 2017-07-26 01:48:54
40301  114999082935 2016-09-27 01:25:39
40302  114999280232 2017-05-08 18:13:13
40303  114999480334 2017-05-22 22:01:40
40304  114999482932 2017-05-14 06:46:26
40305  114999582132 2017-08-30 20:37:51
40306  114999782736 2016-12-24 16:54:53

[40307 rows x 2 columns]

In [53]:
h[h['actionType']==5]

               userid  actionType          actionTime  day  count
1        100000000013           5 2016-09-19 23:59:23   19      1
3        100000000013           5 2016-09-20 00:01:51   20      1
12       100000000013           5 2016-09-23 01:56:32   23      1
16       100000000013           5 2016-09-30 03:53:38   30      1
17       100000000013           5 2016-12-14 19:19:09   14      1
24       100000000013           5 2016-12-15 22:37:48   15      1
25       100000000013           5 2016-12-15 22:37:50   15      1
26       100000000013           5 2016-12-15 22:38:29   15      1
27       100000000013           5 2016-12-15 22:38:33   15      1
30       100000000013           5 2016-12-16 06:42:44   16      1
31       100000000013           5 2016-12-16 06:54:02   16      1
34       100000000013           5 2017-01-12 06:23:08   12      1
35       100000000013           5 2017-01-12 06:23:51   12      1
37       100000000013           5 2017-01-12 06:48:50   12      1
38       100000000013           5 2017-01-12 06:50:35   12      1
48       100000000013           5 2017-01-24 19:56:18   24      1
49       100000000013           5 2017-01-24 19:57:02   24      1
50       100000000013           5 2017-01-24 19:57:42   24      1
59       100000000013           5 2017-02-11 06:26:45   11      1
62       100000000013           5 2017-02-14 23:51:13   14      1
66       100000000013           5 2017-02-18 06:46:24   18      1
67       100000000013           5 2017-02-18 06:46:26   18      1
72       100000000013           5 2017-02-20 00:14:01   20      1
75       100000000013           5 2017-02-21 05:48:13   21      1
87       100000000013           5 2017-02-24 19:08:41   24      1
91       100000000013           5 2017-02-25 15:55:50   25      1
97       100000000013           5 2017-03-01 18:17:42    1      1
101      100000000013           5 2017-03-04 02:31:33    4      1
106      100000000013           5 2017-03-05 07:18:52    5      1
116      100000000013           5 2017-05-27 05:46:20   27      1
...               ...         ...                 ...  ...    ...
1334788  114999482932           5 2017-05-14 06:46:26   14      1
1334790  114999582132           5 2017-08-12 21:56:00   12      1
1334794  114999582132           5 2017-08-12 22:00:15   12      1
1334796  114999582132           5 2017-08-12 22:01:00   12      1
1334800  114999582132           5 2017-08-16 06:53:32   16      1
1334802  114999582132           5 2017-08-16 06:57:17   16      1
1334804  114999582132           5 2017-08-16 07:00:14   16      1
1334805  114999582132           5 2017-08-16 07:00:19   16      1
1334807  114999582132           5 2017-08-16 07:02:02   16      1
1334809  114999582132           5 2017-08-16 07:07:23   16      1
1334811  114999582132           5 2017-08-17 02:18:11   17      1
1334814  114999582132           5 2017-08-17 02:19:45   17      1
1334816  114999582132           5 2017-08-17 02:20:50   17      1
1334817  114999582132           5 2017-08-17 02:21:24   17      1
1334819  114999582132           5 2017-08-23 06:49:27   23      1
1334822  114999582132           5 2017-08-23 06:55:27   23      1
1334823  114999582132           5 2017-08-23 06:56:10   23      1
1334826  114999582132           5 2017-08-23 06:57:18   23      1
1334827  114999582132           5 2017-08-23 06:59:24   23      1
1334830  114999582132           5 2017-08-23 07:07:36   23      1
1334832  114999582132           5 2017-08-23 07:10:12   23      1
1334835  114999582132           5 2017-08-23 07:12:45   23      1
1334837  114999582132           5 2017-08-27 00:49:31   27      1
1334840  114999582132           5 2017-08-30 06:16:03   30      1
1334842  114999582132           5 2017-08-30 06:18:58   30      1
1334845  114999582132           5 2017-08-30 20:35:26   30      1
1334849  114999782736           5 2016-12-24 07:40:06   24      1
1334850  114999782736           5 2016-12-24 07:40:43   24      1
1334853  114999782736           5 2016-12-24 16:47:55   24      1
1334854  114999782736           5 2016-12-24 16:49:15   24      1

[479227 rows x 5 columns]

In [54]:
#h[h['actionType']==5]
h[h['actionType']==5].loc[:,['userid','actionTime']].groupby('userid',as_index=False).agg('last')

             userid          actionTime
0      100000000013 2017-08-06 21:42:59
1      100000000111 2017-03-31 22:44:06
2      100000000127 2017-03-29 18:00:04
3      100000000231 2017-06-07 18:06:39
4      100000000379 2017-09-05 23:37:50
5      100000000393 2017-09-10 05:08:18
6      100000000423 2017-09-10 02:28:38
7      100000000459 2016-12-01 22:18:34
8      100000000465 2016-10-24 23:06:23
9      100000000471 2017-08-23 20:43:10
10     100000000637 2017-02-10 23:56:00
11     100000000695 2017-07-01 09:16:29
12     100000000745 2016-11-05 17:53:49
13     100000000755 2016-10-12 23:58:37
14     100000000867 2017-08-21 06:31:32
15     100000000949 2017-07-26 06:25:19
16     100000000975 2017-07-08 22:04:50
17     100000001023 2017-06-17 23:46:02
18     100000001195 2016-11-18 00:01:32
19     100000001231 2017-08-07 22:26:39
20     100000001295 2017-08-12 11:52:40
21     100000001343 2017-07-06 19:35:14
22     100000001505 2017-05-21 15:47:31
23     100000001557 2017-04-15 07:30:17
24     100000001683 2017-05-28 19:18:46
25     100000001711 2016-11-26 00:12:46
26     100000001803 2017-07-24 23:32:57
27     100000001955 2017-06-14 18:00:20
28     100000001963 2017-04-24 07:24:21
29     100000002111 2017-04-18 04:48:00
...             ...                 ...
38291  114869067447 2017-09-08 07:37:04
38292  114869267146 2017-09-03 19:52:53
38293  114869267343 2017-09-03 19:12:17
38294  114869267443 2017-09-04 21:20:56
38295  114869267447 2017-09-03 16:38:54
38296  114869467148 2017-09-08 06:17:26
38297  114869567147 2017-09-11 07:27:31
38298  114869567242 2017-09-06 22:40:40
38299  114869652742 2017-09-09 21:52:25
38300  114869667242 2017-09-02 16:14:56
38301  114869667840 2017-09-02 18:10:41
38302  114869669649 2017-09-04 20:42:45
38303  114869767141 2017-09-07 06:04:06
38304  114869767649 2017-09-06 14:26:50
38305  114869769143 2017-09-05 08:31:01
38306  114869867143 2017-09-09 11:03:44
38307  114869867749 2017-09-09 00:28:23
38308  114869967142 2017-09-10 07:18:31
38309  114869967540 2017-09-09 22:18:09
38310  114869967746 2017-09-10 01:48:57
38311  114869969143 2017-09-09 19:57:34
38312  114869969641 2017-09-09 17:30:56
38313  114869969842 2017-09-10 20:10:37
38314  114999082932 2017-07-26 01:48:54
38315  114999082935 2016-09-26 04:40:46
38316  114999280232 2017-05-08 18:12:33
38317  114999480334 2017-05-05 01:01:43
38318  114999482932 2017-05-14 06:46:26
38319  114999582132 2017-08-30 20:35:26
38320  114999782736 2016-12-24 16:49:15

[38321 rows x 2 columns]

In [55]:
ac[ac['userid']==100000000111]

           userid  actionType          actionTime  day  count
143  100000000111           1 2017-03-31 22:43:53   31      1
144  100000000111           5 2017-03-31 22:44:06   31      1
145  100000000111           6 2017-03-31 22:44:39   31      1

In [56]:
ac[(ac['userid']==100000000111) & (ac['actionType']==6)]

           userid  actionType          actionTime  day  count
145  100000000111           6 2017-03-31 22:44:39   31      1

In [57]:
ac[(ac['userid']==100000000111) & (ac['actionType']==5)]

           userid  actionType          actionTime  day  count
144  100000000111           5 2017-03-31 22:44:06   31      1

In [58]:
a=ac[(ac['userid']==100000000111) & (ac['actionType']==6)]
b=ac[(ac['userid']==100000000111) & (ac['actionType']==5)]

In [59]:
(a.iloc[-1].actionTime-b.iloc[-1].actionTime).seconds

33

In [60]:
h1=h[['userid','actionTime']].groupby('userid',as_index=False).agg('last')
h2=h[h['actionType']==5].loc[:,['userid','actionTime']].groupby('userid',as_index=False).agg('last')

In [61]:
h1.head()

         userid          actionTime
0  100000000013 2017-08-20 22:12:20
1  100000000111 2017-03-31 22:44:39
2  100000000127 2017-06-19 03:47:48
3  100000000231 2017-06-07 20:50:52
4  100000000379 2017-09-08 19:05:15

In [62]:
h2.head()

         userid          actionTime
0  100000000013 2017-08-06 21:42:59
1  100000000111 2017-03-31 22:44:06
2  100000000127 2017-03-29 18:00:04
3  100000000231 2017-06-07 18:06:39
4  100000000379 2017-09-05 23:37:50

In [63]:
h3=pd.merge(h1,h2,on='userid',how='left')
h3.head(100)

          userid        actionTime_x        actionTime_y
0   100000000013 2017-08-20 22:12:20 2017-08-06 21:42:59
1   100000000111 2017-03-31 22:44:39 2017-03-31 22:44:06
2   100000000127 2017-06-19 03:47:48 2017-03-29 18:00:04
3   100000000231 2017-06-07 20:50:52 2017-06-07 18:06:39
4   100000000379 2017-09-08 19:05:15 2017-09-05 23:37:50
5   100000000393 2017-09-10 05:13:24 2017-09-10 05:08:18
6   100000000423 2017-09-10 03:30:07 2017-09-10 02:28:38
7   100000000459 2016-12-01 22:19:05 2016-12-01 22:18:34
8   100000000465 2017-04-28 03:54:23 2016-10-24 23:06:23
9   100000000471 2017-08-23 20:43:34 2017-08-23 20:43:10
10  100000000637 2017-02-10 23:56:19 2017-02-10 23:56:00
11  100000000695 2017-07-01 09:17:54 2017-07-01 09:16:29
12  100000000745 2016-12-23 23:05:17 2016-11-05 17:53:49
13  100000000755 2016-10-12 23:58:37 2016-10-12 23:58:37
14  100000000867 2017-08-21 06:32:50 2017-08-21 06:31:32
15  100000000949 2017-07-26 06:31:02 2017-07-26 06:25:19
16  100000000975 2017-07-08 22:04:58 2017-07-08 22:04:50
17  100000001023 2017-06-17 23:46:51 2017-06-17 23:46:02
18  100000001195 2016-11-18 00:01:32 2016-11-18 00:01:32
19  100000001231 2017-08-07 22:27:19 2017-08-07 22:26:39
20  100000001295 2017-08-12 11:53:31 2017-08-12 11:52:40
21  100000001343 2017-07-06 19:35:44 2017-07-06 19:35:14
22  100000001505 2017-05-21 15:49:48 2017-05-21 15:47:31
23  100000001557 2017-04-15 07:34:12 2017-04-15 07:30:17
24  100000001683 2017-05-28 19:21:30 2017-05-28 19:18:46
25  100000001711 2016-11-26 00:12:46 2016-11-26 00:12:46
26  100000001803 2017-07-24 23:32:57 2017-07-24 23:32:57
27  100000001955 2017-06-14 18:01:53 2017-06-14 18:00:20
28  100000001963 2017-04-24 07:27:06 2017-04-24 07:24:21
29  100000002111 2017-04-18 04:56:37 2017-04-18 04:48:00
..           ...                 ...                 ...
70  100000004867 2017-04-22 19:50:35 2017-04-15 22:57:51
71  100000005007 2017-02-23 21:28:11 2017-02-23 21:28:11
72  100000005091 2017-05-05 18:00:05 2017-05-05 18:00:05
73  100000005125 2017-06-09 07:16:50 2017-06-09 07:04:47
74  100000005513 2017-05-14 15:25:14 2017-05-14 15:25:14
75  100000005649 2017-04-06 06:41:12 2017-04-06 06:40:55
76  100000005719 2016-11-08 01:12:26 2016-11-08 01:12:26
77  100000005739 2017-06-21 03:16:40 2017-06-21 03:13:59
78  100000005755 2017-05-14 06:43:30 2017-05-14 06:43:30
79  100000005805 2017-04-18 18:00:19 2017-04-18 18:00:19
80  100000005955 2017-05-25 20:27:38 2017-04-27 18:51:07
81  100000006005 2017-03-23 18:18:23 2017-03-23 18:13:31
82  100000006013 2017-06-01 10:46:57 2017-06-01 10:44:34
83  100000006081 2017-06-20 20:47:22 2017-06-20 20:39:14
84  100000006123 2017-04-18 18:00:09 2017-04-18 18:00:09
85  100000006395 2017-05-11 05:15:16 2017-05-11 05:13:24
86  100000006487 2017-08-09 17:40:56 2017-07-27 19:21:06
87  100000006539 2017-04-01 06:30:32 2017-04-01 06:30:10
88  100000006569 2017-05-27 00:49:15 2017-05-27 00:46:49
89  100000006605 2017-08-03 21:35:57 2017-08-03 21:35:33
90  100000006647 2017-09-09 22:05:27 2017-09-09 22:04:38
91  100000006857 2017-08-18 05:22:53 2017-08-14 18:55:05
92  100000006933 2017-04-06 18:21:56 2017-04-06 18:21:22
93  100000006981 2016-12-28 08:10:57 2016-12-28 08:07:05
94  100000007073 2017-05-12 04:07:50 2017-05-12 04:05:57
95  100000007079 2017-06-23 12:42:57 2017-06-23 12:37:55
96  100000007283 2017-05-05 01:51:45 2017-05-05 01:44:21
97  100000007329 2017-04-01 03:03:52 2017-04-01 03:02:22
98  100000007367 2017-04-07 18:45:11 2017-04-07 18:45:11
99  100000007409 2017-09-09 04:28:06 2017-09-09 01:50:38

[100 rows x 3 columns]

In [64]:
h3['last_5dis']=h3['actionTime_x']-h3['actionTime_y']
h3.head()

         userid        actionTime_x        actionTime_y        last_5dis
0  100000000013 2017-08-20 22:12:20 2017-08-06 21:42:59 14 days 00:29:21
1  100000000111 2017-03-31 22:44:39 2017-03-31 22:44:06  0 days 00:00:33
2  100000000127 2017-06-19 03:47:48 2017-03-29 18:00:04 81 days 09:47:44
3  100000000231 2017-06-07 20:50:52 2017-06-07 18:06:39  0 days 02:44:13
4  100000000379 2017-09-08 19:05:15 2017-09-05 23:37:50  2 days 19:27:25

In [65]:
h3['last_5dis_sec']=h3['last_5dis'].apply(lambda x:x.seconds)

In [66]:
h3

,userid,actionTime_x,actionTime_y,last_5dis,last_5dis_sec
0,100000000013,2017-08-20 22:12:20,2017-08-06 21:42:59,14 days 00:29:21,1761.0
1,100000000111,2017-03-31 22:44:39,2017-03-31 22:44:06,0 days 00:00:33,33.0
2,100000000127,2017-06-19 03:47:48,2017-03-29 18:00:04,81 days 09:47:44,35264.0
3,100000000231,2017-06-07 20:50:52,2017-06-07 18:06:39,0 days 02:44:13,9853.0
4,100000000379,2017-09-08 19:05:15,2017-09-05 23:37:50,2 days 19:27:25,70045.0
5,100000000393,2017-09-10 05:13:24,2017-09-10 05:08:18,0 days 00:05:06,306.0
6,100000000423,2017-09-10 03:30:07,2017-09-10 02:28:38,0 days 01:01:29,3689.0
7,100000000459,2016-12-01 22:19:05,2016-12-01 22:18:34,0 days 00:00:31,31.0
8,100000000465,2017-04-28 03:54:23,2016-10-24 23:06:23,185 days 04:48:00,17280.0
9,100000000471,2017-08-23 20:43:34,2017-08-23 20:43:10,0 days 00:00:24,24.0
10,100000000637,2017-02-10 23:56:19,2017-02-10 23:56:00,0 days 00:00:19,19.0
11,100000000695,2017-07-01 09:17:54,2017-07-01 09:16:29,0 days 00:01:25,85.0
12,100000000745,2016-12-23 23:05:17,2016-11-05 17:53:49,48 days 05:11:28,18688.0
13,100000000755,2016-10-12 23:58:37,2016-10-12 23:58:37,0 days 00:00:00,0.0
14,100000000867,2017-08-21 06:32:50,2017-08-21 06:31:32,0 days 00:01:18,78.0
15,100000000949,2017-07-26 06:31:02,2017-07-26 06:25:19,0 days 00:05:43,343.0
16,100000000975,2017-07-08 22:04:58,2017-07-08 22:04:50,0 days 00:00:08,8.0
17,100000001023,2017-06-17 23:46:51,2017-06-17 23:46:02,0 days 00:00:49,49.0
18,100000001195,2016-11-18 00:01:32,2016-11-18 00:01:32,0 days 00:00:00,0.0
19,100000001231,2017-08-07 22:27:19,2017-08-07 22:26:39,0 days 00:00:40,40.0
20,100000001295,2017-08-12 11:53:31,2017-08-12 11:52:40,0 days 00:00:51,51.0
21,100000001343,2017-07-06 19:35:44,2017-07-06 19:35:14,0 days 00:00:30,30.0
22,100000001505,2017-05-21 15:49:48,2017-05-21 15:47:31,0 days 00:02:17,137.0
23,100000001557,2017-04-15 07:34:12,2017-04-15 07:30:17,0 days 00:03:55,235.0
24,100000001683,2017-05-28 19:21:30,2017-05-28 19:18:46,0 days 00:02:44,164.0
25,100000001711,2016-11-26 00:12:46,2016-11-26 00:12:46,0 days 00:00:00,0.0
26,100000001803,2017-07-24 23:32:57,2017-07-24 23:32:57,0 days 00:00:00,0.0
27,100000001955,2017-06-14 18:01:53,2017-06-14 18:00:20,0 days 00:01:33,93.0
28,100000001963,2017-04-24 07:27:06,2017-04-24 07:24:21,0 days 00:02:45,165.0
29,100000002111,2017-04-18 04:56:37,2017-04-18 04:48:00,0 days 00:08:37,517.0
...,...,...,...,...,...
40277,114869267343,2017-09-03 19:18:14,2017-09-03 19:12:17,0 days 00:05:57,357.0
40278,114869267443,2017-09-04 21:22:29,2017-09-04 21:20:56,0 days 00:01:33,93.0
40279,114869267447,2017-09-03 16:40:55,2017-09-03 16:38:54,0 days 00:02:01,121.0
40280,114869467148,2017-09-08 06:22:52,2017-09-08 06:17:26,0 days 00:05:26,326.0
40281,114869467440,2017-09-07 20:55:16,NaT,NaT,NaN
40282,114869567147,2017-09-11 07:33:31,2017-09-11 07:27:31,0 days 00:06:00,360.0
40283,114869567242,2017-09-06 22:48:07,2017-09-06 22:40:40,0 days 00:07:27,447.0
40284,114869652742,2017-09-09 21:53:04,2017-09-09 21:52:25,0 days 00:00:39,39.0
40285,114869667242,2017-09-02 16:38:38,2017-09-02 16:14:56,0 days 00:23:42,1422.0
40286,114869667840,2017-09-02 18:26:05,2017-09-02 18:10:41,0 days 00:15:24,924.0
40287,114869669649,2017-09-04 20:54:03,2017-09-04 20:42:45,0 days 00:11:18,678.0
40288,114869767141,2017-09-08 04:23:31,2017-09-07 06:04:06,0 days 22:19:25,80365.0
40289,114869767649,2017-09-06 14:31:24,2017-09-06 14:26:50,0 days 00:04:34,274.0
40290,114869769143,2017-09-05 08:37:57,2017-09-05 08:31:01,0 days 00:06:56,416.0
40291,114869867143,2017-09-09 11:06:37,2017-09-09 11:03:44,0 days 00:02:53,173.0
40292,114869867443,2017-09-08 20:46:44,NaT,NaT,NaN
40293,114869867749,2017-09-09 19:54:05,2017-09-09 00:28:23,0 days 19:25:42,69942.0
40294,114869967142,2017-09-10 19:58:24,2017-09-10 07:18:31,0 days 12:39:53,45593.0
40295,114869967540,2017-09-09 22:20:19,2017-09-09 22:18:09,0 days 00:02:10,130.0
40296,114869967746,2017-09-10 01:55:45,2017-09-10 01:48:57,0 days 00:06:48,408.0
40297,114869969143,2017-09-09 19:58:18,2017-09-09 19:57:34,0 days 00:00:44,44.0
40298,114869969641,2017-09-09 17:34:08,2017-09-09 17:30:56,0 days 00:03:12,192.0
40299,114869969842,2017-09-10 20:14:06,2017-09-10 20:10:37,0 days 00:03:29,209.0
40300,114999082932,2017-07-26 01:48:54,2017-07-26 01:48:54,0 days 00:00:00,0.0
40301,114999082935,2016-09-27 01:25:39,2016-09-26 04:40:46,0 days 20:44:53,74693.0
40302,114999280232,2017-05-08 18:13:13,2017-05-08 18:12:33,0 days 00:00:40,40.0
40303,114999480334,2017-05-22 22:01:40,2017-05-05 01:01:43,17 days 20:59:57,75597.0
40304,114999482932,2017-05-14 06:46:26,2017-05-14 06:46:26,0 days 00:00:00,0.0
40305,114999582132,2017-08-30 20:37:51,2017-08-30 20:35:26,0 days 00:02:25,145.0
40306,114999782736,2016-12-24 16:54:53,2016-12-24 16:49:15,0 days 00:05:38,338.0

In [67]:
print(h3[['userid','last_5dis_sec']])

             userid  last_5dis_sec
0      100000000013         1761.0
1      100000000111           33.0
2      100000000127        35264.0
3      100000000231         9853.0
4      100000000379        70045.0
5      100000000393          306.0
6      100000000423         3689.0
7      100000000459           31.0
8      100000000465        17280.0
9      100000000471           24.0
10     100000000637           19.0
11     100000000695           85.0
12     100000000745        18688.0
13     100000000755            0.0
14     100000000867           78.0
15     100000000949          343.0
16     100000000975            8.0
17     100000001023           49.0
18     100000001195            0.0
19     100000001231           40.0
20     100000001295           51.0
21     100000001343           30.0
22     100000001505          137.0
23     100000001557          235.0
24     100000001683          164.0
25     100000001711            0.0
26     100000001803            0.0
27     100000001955           93.0
28     100000001963          165.0
29     100000002111          517.0
...             ...            ...
40277  114869267343          357.0
40278  114869267443           93.0
40279  114869267447          121.0
40280  114869467148          326.0
40281  114869467440            NaN
40282  114869567147          360.0
40283  114869567242          447.0
40284  114869652742           39.0
40285  114869667242         1422.0
40286  114869667840          924.0
40287  114869669649          678.0
40288  114869767141        80365.0
40289  114869767649          274.0
40290  114869769143          416.0
40291  114869867143          173.0
40292  114869867443            NaN
40293  114869867749        69942.0
40294  114869967142        45593.0
40295  114869967540          130.0
40296  114869967746          408.0
40297  114869969143           44.0
40298  114869969641          192.0
40299  114869969842          209.0
40300  114999082932            0.0
40301  114999082935        74693.0
40302  114999280232           40.0
40303  114999480334        75597.0
40304  114999482932            0.0
40305  114999582132          145.0
40306  114999782736          338.0

[40307 rows x 2 columns]

In [68]:
h=ac.copy()
time1=time.time()
h1=h[['userid','actionTime']].groupby('userid',as_index=False).agg('last')
h2=h[h['actionType']==5].loc[:,['userid','actionTime']].groupby('userid',as_index=False).agg('last')
h3=pd.merge(h1,h2,on='userid',how='left')
h3['last_5dis']=h3['actionTime_x']-h3['actionTime_y']
h3['last_5dis_sec']=h3['last_5dis'].apply(lambda x:x.seconds)
print(h3[['userid','last_5dis_sec']])
time2=time.time()
print(str(1000*(time2-time1))+'ms')

             userid  last_5dis_sec
0      100000000013         1761.0
1      100000000111           33.0
2      100000000127        35264.0
3      100000000231         9853.0
4      100000000379        70045.0
5      100000000393          306.0
6      100000000423         3689.0
7      100000000459           31.0
8      100000000465        17280.0
9      100000000471           24.0
10     100000000637           19.0
11     100000000695           85.0
12     100000000745        18688.0
13     100000000755            0.0
14     100000000867           78.0
15     100000000949          343.0
16     100000000975            8.0
17     100000001023           49.0
18     100000001195            0.0
19     100000001231           40.0
20     100000001295           51.0
21     100000001343           30.0
22     100000001505          137.0
23     100000001557          235.0
24     100000001683          164.0
25     100000001711            0.0
26     100000001803            0.0
27     100000001955           93.0
28     100000001963          165.0
29     100000002111          517.0
...             ...            ...
40277  114869267343          357.0
40278  114869267443           93.0
40279  114869267447          121.0
40280  114869467148          326.0
40281  114869467440            NaN
40282  114869567147          360.0
40283  114869567242          447.0
40284  114869652742           39.0
40285  114869667242         1422.0
40286  114869667840          924.0
40287  114869669649          678.0
40288  114869767141        80365.0
40289  114869767649          274.0
40290  114869769143          416.0
40291  114869867143          173.0
40292  114869867443            NaN
40293  114869867749        69942.0
40294  114869967142        45593.0
40295  114869967540          130.0
40296  114869967746          408.0
40297  114869969143           44.0
40298  114869969641          192.0
40299  114869969842          209.0
40300  114999082932            0.0
40301  114999082935        74693.0
40302  114999280232           40.0
40303  114999480334        75597.0
40304  114999482932            0.0
40305  114999582132          145.0
40306  114999782736          338.0

[40307 rows x 2 columns]
388.02242279052734ms

In [69]:
f=ac.copy()
time1=time.time()
print(distance_last(f,5))
time2=time.time()
print(str(1000*(time2-time1))+'ms')

       last_5dis        userid
0         1761.0  100000000013
1           33.0  100000000111
2        35264.0  100000000127
3         9853.0  100000000231
4        70045.0  100000000379
5          306.0  100000000393
6         3689.0  100000000423
7           31.0  100000000459
8        17280.0  100000000465
9           24.0  100000000471
10          19.0  100000000637
11          85.0  100000000695
12       18688.0  100000000745
13       66143.0  100000000755
14          78.0  100000000867
15         343.0  100000000949
16           8.0  100000000975
17          49.0  100000001023
18        5511.0  100000001195
19          40.0  100000001231
20          51.0  100000001295
21          30.0  100000001343
22         137.0  100000001505
23         235.0  100000001557
24         164.0  100000001683
25           3.0  100000001711
26       63745.0  100000001803
27          93.0  100000001955
28         165.0  100000001963
29         517.0  100000002111
...          ...           ...
40277      357.0  114869267343
40278       93.0  114869267443
40279      121.0  114869267447
40280      326.0  114869467148
40281        NaN  114869467440
40282      360.0  114869567147
40283      447.0  114869567242
40284       39.0  114869652742
40285     1422.0  114869667242
40286      924.0  114869667840
40287      678.0  114869669649
40288    80365.0  114869767141
40289      274.0  114869767649
40290      416.0  114869769143
40291      173.0  114869867143
40292        NaN  114869867443
40293    69942.0  114869867749
40294    45593.0  114869967142
40295      130.0  114869967540
40296      408.0  114869967746
40297       44.0  114869969143
40298      192.0  114869969641
40299      209.0  114869969842
40300        6.0  114999082932
40301    74693.0  114999082935
40302       40.0  114999280232
40303    75597.0  114999480334
40304    19232.0  114999482932
40305      145.0  114999582132
40306      338.0  114999782736

[40307 rows x 2 columns]
128025.32243728638ms

In [70]:
j1=ac.copy()
j1.head()

         userid  actionType          actionTime  day  count
0  100000000013           1 2016-09-19 23:59:13   19      1
1  100000000013           5 2016-09-19 23:59:23   19      1
2  100000000013           6 2016-09-20 00:01:14   20      1
3  100000000013           5 2016-09-20 00:01:51   20      1
4  100000000013           6 2016-09-20 00:02:16   20      1

In [71]:
j1[j1['actionType']==5].loc[:,['userid','actionTime']].groupby('userid',as_index=False).agg('last')

             userid          actionTime
0      100000000013 2017-08-06 21:42:59
1      100000000111 2017-03-31 22:44:06
2      100000000127 2017-03-29 18:00:04
3      100000000231 2017-06-07 18:06:39
4      100000000379 2017-09-05 23:37:50
5      100000000393 2017-09-10 05:08:18
6      100000000423 2017-09-10 02:28:38
7      100000000459 2016-12-01 22:18:34
8      100000000465 2016-10-24 23:06:23
9      100000000471 2017-08-23 20:43:10
10     100000000637 2017-02-10 23:56:00
11     100000000695 2017-07-01 09:16:29
12     100000000745 2016-11-05 17:53:49
13     100000000755 2016-10-12 23:58:37
14     100000000867 2017-08-21 06:31:32
15     100000000949 2017-07-26 06:25:19
16     100000000975 2017-07-08 22:04:50
17     100000001023 2017-06-17 23:46:02
18     100000001195 2016-11-18 00:01:32
19     100000001231 2017-08-07 22:26:39
20     100000001295 2017-08-12 11:52:40
21     100000001343 2017-07-06 19:35:14
22     100000001505 2017-05-21 15:47:31
23     100000001557 2017-04-15 07:30:17
24     100000001683 2017-05-28 19:18:46
25     100000001711 2016-11-26 00:12:46
26     100000001803 2017-07-24 23:32:57
27     100000001955 2017-06-14 18:00:20
28     100000001963 2017-04-24 07:24:21
29     100000002111 2017-04-18 04:48:00
...             ...                 ...
38291  114869067447 2017-09-08 07:37:04
38292  114869267146 2017-09-03 19:52:53
38293  114869267343 2017-09-03 19:12:17
38294  114869267443 2017-09-04 21:20:56
38295  114869267447 2017-09-03 16:38:54
38296  114869467148 2017-09-08 06:17:26
38297  114869567147 2017-09-11 07:27:31
38298  114869567242 2017-09-06 22:40:40
38299  114869652742 2017-09-09 21:52:25
38300  114869667242 2017-09-02 16:14:56
38301  114869667840 2017-09-02 18:10:41
38302  114869669649 2017-09-04 20:42:45
38303  114869767141 2017-09-07 06:04:06
38304  114869767649 2017-09-06 14:26:50
38305  114869769143 2017-09-05 08:31:01
38306  114869867143 2017-09-09 11:03:44
38307  114869867749 2017-09-09 00:28:23
38308  114869967142 2017-09-10 07:18:31
38309  114869967540 2017-09-09 22:18:09
38310  114869967746 2017-09-10 01:48:57
38311  114869969143 2017-09-09 19:57:34
38312  114869969641 2017-09-09 17:30:56
38313  114869969842 2017-09-10 20:10:37
38314  114999082932 2017-07-26 01:48:54
38315  114999082935 2016-09-26 04:40:46
38316  114999280232 2017-05-08 18:12:33
38317  114999480334 2017-05-05 01:01:43
38318  114999482932 2017-05-14 06:46:26
38319  114999582132 2017-08-30 20:35:26
38320  114999782736 2016-12-24 16:49:15

[38321 rows x 2 columns]

In [72]:
j1[(j1['actionType']==5) ].groupby('userid',as_index=False).agg('last')

             userid  actionType          actionTime  day  count
0      100000000013           5 2017-08-06 21:42:59    6      1
1      100000000111           5 2017-03-31 22:44:06   31      1
2      100000000127           5 2017-03-29 18:00:04   29      1
3      100000000231           5 2017-06-07 18:06:39    7      1
4      100000000379           5 2017-09-05 23:37:50    5      1
5      100000000393           5 2017-09-10 05:08:18   10      1
6      100000000423           5 2017-09-10 02:28:38   10      1
7      100000000459           5 2016-12-01 22:18:34    1      1
8      100000000465           5 2016-10-24 23:06:23   24      1
9      100000000471           5 2017-08-23 20:43:10   23      1
10     100000000637           5 2017-02-10 23:56:00   10      1
11     100000000695           5 2017-07-01 09:16:29    1      1
12     100000000745           5 2016-11-05 17:53:49    5      1
13     100000000755           5 2016-10-12 23:58:37   12      1
14     100000000867           5 2017-08-21 06:31:32   21      1
15     100000000949           5 2017-07-26 06:25:19   26      1
16     100000000975           5 2017-07-08 22:04:50    8      1
17     100000001023           5 2017-06-17 23:46:02   17      1
18     100000001195           5 2016-11-18 00:01:32   18      1
19     100000001231           5 2017-08-07 22:26:39    7      1
20     100000001295           5 2017-08-12 11:52:40   12      1
21     100000001343           5 2017-07-06 19:35:14    6      1
22     100000001505           5 2017-05-21 15:47:31   21      1
23     100000001557           5 2017-04-15 07:30:17   15      1
24     100000001683           5 2017-05-28 19:18:46   28      1
25     100000001711           5 2016-11-26 00:12:46   26      1
26     100000001803           5 2017-07-24 23:32:57   24      1
27     100000001955           5 2017-06-14 18:00:20   14      1
28     100000001963           5 2017-04-24 07:24:21   24      1
29     100000002111           5 2017-04-18 04:48:00   18      1
...             ...         ...                 ...  ...    ...
38291  114869067447           5 2017-09-08 07:37:04    8      1
38292  114869267146           5 2017-09-03 19:52:53    3      1
38293  114869267343           5 2017-09-03 19:12:17    3      1
38294  114869267443           5 2017-09-04 21:20:56    4      1
38295  114869267447           5 2017-09-03 16:38:54    3      1
38296  114869467148           5 2017-09-08 06:17:26    8      1
38297  114869567147           5 2017-09-11 07:27:31   11      1
38298  114869567242           5 2017-09-06 22:40:40    6      1
38299  114869652742           5 2017-09-09 21:52:25    9      1
38300  114869667242           5 2017-09-02 16:14:56    2      1
38301  114869667840           5 2017-09-02 18:10:41    2      1
38302  114869669649           5 2017-09-04 20:42:45    4      1
38303  114869767141           5 2017-09-07 06:04:06    7      1
38304  114869767649           5 2017-09-06 14:26:50    6      1
38305  114869769143           5 2017-09-05 08:31:01    5      1
38306  114869867143           5 2017-09-09 11:03:44    9      1
38307  114869867749           5 2017-09-09 00:28:23    9      1
38308  114869967142           5 2017-09-10 07:18:31   10      1
38309  114869967540           5 2017-09-09 22:18:09    9      1
38310  114869967746           5 2017-09-10 01:48:57   10      1
38311  114869969143           5 2017-09-09 19:57:34    9      1
38312  114869969641           5 2017-09-09 17:30:56    9      1
38313  114869969842           5 2017-09-10 20:10:37   10      1
38314  114999082932           5 2017-07-26 01:48:54   26      1
38315  114999082935           5 2016-09-26 04:40:46   26      1
38316  114999280232           5 2017-05-08 18:12:33    8      1
38317  114999480334           5 2017-05-05 01:01:43    5      1
38318  114999482932           5 2017-05-14 06:46:26   14      1
38319  114999582132           5 2017-08-30 20:35:26   30      1
38320  114999782736           5 2016-12-24 16:49:15   24      1

[38321 rows x 5 columns]

In [73]:
j1.loc[:,['userid','actionTime']].groupby('userid',as_index=False).agg('last')

             userid          actionTime
0      100000000013 2017-08-20 22:12:20
1      100000000111 2017-03-31 22:44:39
2      100000000127 2017-06-19 03:47:48
3      100000000231 2017-06-07 20:50:52
4      100000000379 2017-09-08 19:05:15
5      100000000393 2017-09-10 05:13:24
6      100000000423 2017-09-10 03:30:07
7      100000000459 2016-12-01 22:19:05
8      100000000465 2017-04-28 03:54:23
9      100000000471 2017-08-23 20:43:34
10     100000000637 2017-02-10 23:56:19
11     100000000695 2017-07-01 09:17:54
12     100000000745 2016-12-23 23:05:17
13     100000000755 2016-10-12 23:58:37
14     100000000867 2017-08-21 06:32:50
15     100000000949 2017-07-26 06:31:02
16     100000000975 2017-07-08 22:04:58
17     100000001023 2017-06-17 23:46:51
18     100000001195 2016-11-18 00:01:32
19     100000001231 2017-08-07 22:27:19
20     100000001295 2017-08-12 11:53:31
21     100000001343 2017-07-06 19:35:44
22     100000001505 2017-05-21 15:49:48
23     100000001557 2017-04-15 07:34:12
24     100000001683 2017-05-28 19:21:30
25     100000001711 2016-11-26 00:12:46
26     100000001803 2017-07-24 23:32:57
27     100000001955 2017-06-14 18:01:53
28     100000001963 2017-04-24 07:27:06
29     100000002111 2017-04-18 04:56:37
...             ...                 ...
40277  114869267343 2017-09-03 19:18:14
40278  114869267443 2017-09-04 21:22:29
40279  114869267447 2017-09-03 16:40:55
40280  114869467148 2017-09-08 06:22:52
40281  114869467440 2017-09-07 20:55:16
40282  114869567147 2017-09-11 07:33:31
40283  114869567242 2017-09-06 22:48:07
40284  114869652742 2017-09-09 21:53:04
40285  114869667242 2017-09-02 16:38:38
40286  114869667840 2017-09-02 18:26:05
40287  114869669649 2017-09-04 20:54:03
40288  114869767141 2017-09-08 04:23:31
40289  114869767649 2017-09-06 14:31:24
40290  114869769143 2017-09-05 08:37:57
40291  114869867143 2017-09-09 11:06:37
40292  114869867443 2017-09-08 20:46:44
40293  114869867749 2017-09-09 19:54:05
40294  114869967142 2017-09-10 19:58:24
40295  114869967540 2017-09-09 22:20:19
40296  114869967746 2017-09-10 01:55:45
40297  114869969143 2017-09-09 19:58:18
40298  114869969641 2017-09-09 17:34:08
40299  114869969842 2017-09-10 20:14:06
40300  114999082932 2017-07-26 01:48:54
40301  114999082935 2016-09-27 01:25:39
40302  114999280232 2017-05-08 18:13:13
40303  114999480334 2017-05-22 22:01:40
40304  114999482932 2017-05-14 06:46:26
40305  114999582132 2017-08-30 20:37:51
40306  114999782736 2016-12-24 16:54:53

[40307 rows x 2 columns]

In [74]:
def distance_last2(odf,a=5):
    name='flag_'+str(a)
    j1=odf[['userid','actionTime']].groupby('userid',as_index=False).agg('last')
    j2=odf[odf['actionType']==5].loc[:,['userid','actionTime']].groupby('userid',as_index=False).agg('last')
    j_merge=pd.merge(j1,j2,on='userid',how='left')
    j_merge['flag_a']=j_merge['actionTime_x']-j_merge['actionTime_y']
    j_merge[name]=j_merge.flag_a.apply(lambda x:x.seconds)
    return j_merge[['userid',name]]

In [75]:
k=ac.copy()
distance_last2(k,5)

             userid   flag_5
0      100000000013   1761.0
1      100000000111     33.0
2      100000000127  35264.0
3      100000000231   9853.0
4      100000000379  70045.0
5      100000000393    306.0
6      100000000423   3689.0
7      100000000459     31.0
8      100000000465  17280.0
9      100000000471     24.0
10     100000000637     19.0
11     100000000695     85.0
12     100000000745  18688.0
13     100000000755      0.0
14     100000000867     78.0
15     100000000949    343.0
16     100000000975      8.0
17     100000001023     49.0
18     100000001195      0.0
19     100000001231     40.0
20     100000001295     51.0
21     100000001343     30.0
22     100000001505    137.0
23     100000001557    235.0
24     100000001683    164.0
25     100000001711      0.0
26     100000001803      0.0
27     100000001955     93.0
28     100000001963    165.0
29     100000002111    517.0
...             ...      ...
40277  114869267343    357.0
40278  114869267443     93.0
40279  114869267447    121.0
40280  114869467148    326.0
40281  114869467440      NaN
40282  114869567147    360.0
40283  114869567242    447.0
40284  114869652742     39.0
40285  114869667242   1422.0
40286  114869667840    924.0
40287  114869669649    678.0
40288  114869767141  80365.0
40289  114869767649    274.0
40290  114869769143    416.0
40291  114869867143    173.0
40292  114869867443      NaN
40293  114869867749  69942.0
40294  114869967142  45593.0
40295  114869967540    130.0
40296  114869967746    408.0
40297  114869969143     44.0
40298  114869969641    192.0
40299  114869969842    209.0
40300  114999082932      0.0
40301  114999082935  74693.0
40302  114999280232     40.0
40303  114999480334  75597.0
40304  114999482932      0.0
40305  114999582132    145.0
40306  114999782736    338.0

[40307 rows x 2 columns]

In [76]:
k1=ac.copy()
time1=time.time()
print(distance_last(k1,5))
time2=time.time()
print(str((time2-time1)*1000)+' ms')

       last_5dis        userid
0         1761.0  100000000013
1           33.0  100000000111
2        35264.0  100000000127
3         9853.0  100000000231
4        70045.0  100000000379
5          306.0  100000000393
6         3689.0  100000000423
7           31.0  100000000459
8        17280.0  100000000465
9           24.0  100000000471
10          19.0  100000000637
11          85.0  100000000695
12       18688.0  100000000745
13       66143.0  100000000755
14          78.0  100000000867
15         343.0  100000000949
16           8.0  100000000975
17          49.0  100000001023
18        5511.0  100000001195
19          40.0  100000001231
20          51.0  100000001295
21          30.0  100000001343
22         137.0  100000001505
23         235.0  100000001557
24         164.0  100000001683
25           3.0  100000001711
26       63745.0  100000001803
27          93.0  100000001955
28         165.0  100000001963
29         517.0  100000002111
...          ...           ...
40277      357.0  114869267343
40278       93.0  114869267443
40279      121.0  114869267447
40280      326.0  114869467148
40281        NaN  114869467440
40282      360.0  114869567147
40283      447.0  114869567242
40284       39.0  114869652742
40285     1422.0  114869667242
40286      924.0  114869667840
40287      678.0  114869669649
40288    80365.0  114869767141
40289      274.0  114869767649
40290      416.0  114869769143
40291      173.0  114869867143
40292        NaN  114869867443
40293    69942.0  114869867749
40294    45593.0  114869967142
40295      130.0  114869967540
40296      408.0  114869967746
40297       44.0  114869969143
40298      192.0  114869969641
40299      209.0  114869969842
40300        6.0  114999082932
40301    74693.0  114999082935
40302       40.0  114999280232
40303    75597.0  114999480334
40304    19232.0  114999482932
40305      145.0  114999582132
40306      338.0  114999782736

[40307 rows x 2 columns]
127882.31444358826 ms

In [77]:
k2=ac.copy()
time1=time.time()
print(distance_last2(k2,5))
time2=time.time()
print(str((time2-time1)*1000)+' ms')

             userid   flag_5
0      100000000013   1761.0
1      100000000111     33.0
2      100000000127  35264.0
3      100000000231   9853.0
4      100000000379  70045.0
5      100000000393    306.0
6      100000000423   3689.0
7      100000000459     31.0
8      100000000465  17280.0
9      100000000471     24.0
10     100000000637     19.0
11     100000000695     85.0
12     100000000745  18688.0
13     100000000755      0.0
14     100000000867     78.0
15     100000000949    343.0
16     100000000975      8.0
17     100000001023     49.0
18     100000001195      0.0
19     100000001231     40.0
20     100000001295     51.0
21     100000001343     30.0
22     100000001505    137.0
23     100000001557    235.0
24     100000001683    164.0
25     100000001711      0.0
26     100000001803      0.0
27     100000001955     93.0
28     100000001963    165.0
29     100000002111    517.0
...             ...      ...
40277  114869267343    357.0
40278  114869267443     93.0
40279  114869267447    121.0
40280  114869467148    326.0
40281  114869467440      NaN
40282  114869567147    360.0
40283  114869567242    447.0
40284  114869652742     39.0
40285  114869667242   1422.0
40286  114869667840    924.0
40287  114869669649    678.0
40288  114869767141  80365.0
40289  114869767649    274.0
40290  114869769143    416.0
40291  114869867143    173.0
40292  114869867443      NaN
40293  114869867749  69942.0
40294  114869967142  45593.0
40295  114869967540    130.0
40296  114869967746    408.0
40297  114869969143     44.0
40298  114869969641    192.0
40299  114869969842    209.0
40300  114999082932      0.0
40301  114999082935  74693.0
40302  114999280232     40.0
40303  114999480334  75597.0
40304  114999482932      0.0
40305  114999582132    145.0
40306  114999782736    338.0

[40307 rows x 2 columns]
428.0245304107666 ms

In [78]:
k=ac.copy()

In [79]:
k.head()

         userid  actionType          actionTime  day  count
0  100000000013           1 2016-09-19 23:59:13   19      1
1  100000000013           5 2016-09-19 23:59:23   19      1
2  100000000013           6 2016-09-20 00:01:14   20      1
3  100000000013           5 2016-09-20 00:01:51   20      1
4  100000000013           6 2016-09-20 00:02:16   20      1

In [80]:
k[k.day==k.iloc[-1].day]

               userid  actionType          actionTime  day  count
13       100000000013           1 2016-09-24 03:04:33   24      1
47       100000000013           1 2017-01-24 19:56:01   24      1
48       100000000013           5 2017-01-24 19:56:18   24      1
49       100000000013           5 2017-01-24 19:57:02   24      1
50       100000000013           5 2017-01-24 19:57:42   24      1
51       100000000013           6 2017-01-24 19:57:53   24      1
84       100000000013           1 2017-02-24 01:30:22   24      1
85       100000000013           1 2017-02-24 01:32:45   24      1
86       100000000013           1 2017-02-24 17:14:21   24      1
87       100000000013           5 2017-02-24 19:08:41   24      1
243      100000000379           1 2017-05-24 00:47:02   24      1
244      100000000379           5 2017-05-24 00:47:04   24      1
245      100000000379           6 2017-05-24 00:47:26   24      1
344      100000000423           1 2017-01-24 19:26:46   24      1
698      100000000423           1 2017-08-24 00:51:32   24      1
699      100000000423           1 2017-08-24 01:37:52   24      1
700      100000000423           1 2017-08-24 01:53:53   24      1
701      100000000423           1 2017-08-24 02:22:25   24      1
702      100000000423           1 2017-08-24 02:32:17   24      1
703      100000000423           1 2017-08-24 02:32:47   24      1
704      100000000423           1 2017-08-24 03:05:15   24      1
705      100000000423           1 2017-08-24 03:11:30   24      1
706      100000000423           1 2017-08-24 03:12:13   24      1
707      100000000423           1 2017-08-24 03:21:31   24      1
708      100000000423           1 2017-08-24 03:25:29   24      1
709      100000000423           2 2017-08-24 04:54:40   24      1
710      100000000423           5 2017-08-24 04:54:53   24      1
711      100000000423           6 2017-08-24 04:55:32   24      1
712      100000000423           7 2017-08-24 04:55:38   24      1
713      100000000423           8 2017-08-24 04:55:42   24      1
...               ...         ...                 ...  ...    ...
1333832  114868667944           2 2017-08-24 22:14:22   24      1
1333833  114868667944           3 2017-08-24 22:14:30   24      1
1333834  114868667944           3 2017-08-24 22:14:38   24      1
1333835  114868667944           5 2017-08-24 22:15:04   24      1
1333836  114868667944           4 2017-08-24 22:16:05   24      1
1333837  114868667944           3 2017-08-24 22:16:15   24      1
1333838  114868667944           5 2017-08-24 22:16:35   24      1
1333839  114868667944           6 2017-08-24 22:16:55   24      1
1333840  114868667944           3 2017-08-24 22:17:53   24      1
1333841  114868667944           3 2017-08-24 22:18:38   24      1
1333842  114868667944           5 2017-08-24 22:22:50   24      1
1333843  114868667944           5 2017-08-24 22:31:54   24      1
1333844  114868667944           5 2017-08-24 22:32:16   24      1
1333845  114868667944           3 2017-08-24 23:04:21   24      1
1333846  114868667944           5 2017-08-24 23:04:34   24      1
1333847  114868667944           6 2017-08-24 23:05:23   24      1
1334722  114999082932           1 2017-02-24 18:50:42   24      1
1334753  114999280232           1 2017-04-24 23:30:41   24      1
1334754  114999280232           5 2017-04-24 23:30:50   24      1
1334755  114999280232           6 2017-04-24 23:32:28   24      1
1334756  114999280232           8 2017-04-24 23:33:06   24      1
1334757  114999280232           9 2017-04-24 23:33:12   24      1
1334848  114999782736           1 2016-12-24 07:37:00   24      1
1334849  114999782736           5 2016-12-24 07:40:06   24      1
1334850  114999782736           5 2016-12-24 07:40:43   24      1
1334851  114999782736           6 2016-12-24 07:44:08   24      1
1334852  114999782736           1 2016-12-24 16:47:48   24      1
1334853  114999782736           5 2016-12-24 16:47:55   24      1
1334854  114999782736           5 2016-12-24 16:49:15   24      1
1334855  114999782736           6 2016-12-24 16:54:53   24      1

[44395 rows x 5 columns]

In [81]:
k11=ac_test.copy()

In [82]:
def action_count(train, test):
    count = []
    id = []
    for i in (ac.userid.unique()):
        id.append(i)
        df = ac[ac.userid == i]
        df = df.loc[df.day == df.iloc[-1].day]
        count.append(len(df))
    new = pd.DataFrame({'userid':id, 
                       'count':count})
    train = pd.merge(train, new, on='userid', how='left')
    
    count = []
    id = []
    for i in (ac_test.userid.unique()):
        id.append(i)
        df = ac_test[ac_test.userid == i]
        df = df.loc[df.day == df.iloc[-1].day]
        count.append(len(df))
    new = pd.DataFrame({'userid':id, 
                       'count':count})
    test = pd.merge(test, new, on='userid', how='left')
    return train, test

In [83]:
ac.head()
del ac['count']

In [84]:
k1=ac.copy()
k11=ac_test.copy()
time1=time.time()
print(action_count(k1,k11))
time2=time.time()
print(str((time2-time1)*1000)+' ms')

(               userid  actionType          actionTime  day  count
0        100000000013           1 2016-09-19 23:59:13   19     11
1        100000000013           5 2016-09-19 23:59:23   19     11
2        100000000013           6 2016-09-20 00:01:14   20     11
3        100000000013           5 2016-09-20 00:01:51   20     11
4        100000000013           6 2016-09-20 00:02:16   20     11
5        100000000013           6 2016-09-20 00:02:21   20     11
6        100000000013           8 2016-09-20 00:02:52   20     11
7        100000000013           9 2016-09-20 00:03:10   20     11
8        100000000013           8 2016-09-20 00:22:56   20     11
9        100000000013           9 2016-09-20 00:23:14   20     11
10       100000000013           1 2016-09-22 01:45:34   22     11
11       100000000013           1 2016-09-23 01:56:08   23     11
12       100000000013           5 2016-09-23 01:56:32   23     11
13       100000000013           1 2016-09-24 03:04:33   24     11
14       100000000013           1 2016-09-28 19:28:52   28     11
15       100000000013           1 2016-09-30 03:53:25   30     11
16       100000000013           5 2016-09-30 03:53:38   30     11
17       100000000013           5 2016-12-14 19:19:09   14     11
18       100000000013           6 2016-12-14 19:21:25   14     11
19       100000000013           8 2016-12-14 19:21:59   14     11
20       100000000013           1 2016-12-14 19:59:36   14     11
21       100000000013           1 2016-12-15 11:29:31   15     11
22       100000000013           1 2016-12-15 22:28:52   15     11
23       100000000013           1 2016-12-15 22:37:40   15     11
24       100000000013           5 2016-12-15 22:37:48   15     11
25       100000000013           5 2016-12-15 22:37:50   15     11
26       100000000013           5 2016-12-15 22:38:29   15     11
27       100000000013           5 2016-12-15 22:38:33   15     11
28       100000000013           6 2016-12-16 05:52:57   16     11
29       100000000013           1 2016-12-16 06:41:23   16     11
...               ...         ...                 ...  ...    ...
1334826  114999582132           5 2017-08-23 06:57:18   23      9
1334827  114999582132           5 2017-08-23 06:59:24   23      9
1334828  114999582132           6 2017-08-23 07:00:20   23      9
1334829  114999582132           6 2017-08-23 07:04:51   23      9
1334830  114999582132           5 2017-08-23 07:07:36   23      9
1334831  114999582132           6 2017-08-23 07:09:40   23      9
1334832  114999582132           5 2017-08-23 07:10:12   23      9
1334833  114999582132           6 2017-08-23 07:10:32   23      9
1334834  114999582132           3 2017-08-23 07:11:41   23      9
1334835  114999582132           5 2017-08-23 07:12:45   23      9
1334836  114999582132           1 2017-08-27 00:49:07   27      9
1334837  114999582132           5 2017-08-27 00:49:31   27      9
1334838  114999582132           6 2017-08-27 00:49:57   27      9
1334839  114999582132           1 2017-08-30 06:15:41   30      9
1334840  114999582132           5 2017-08-30 06:16:03   30      9
1334841  114999582132           6 2017-08-30 06:17:03   30      9
1334842  114999582132           5 2017-08-30 06:18:58   30      9
1334843  114999582132           6 2017-08-30 06:19:13   30      9
1334844  114999582132           1 2017-08-30 20:35:18   30      9
1334845  114999582132           5 2017-08-30 20:35:26   30      9
1334846  114999582132           6 2017-08-30 20:36:57   30      9
1334847  114999582132           7 2017-08-30 20:37:51   30      9
1334848  114999782736           1 2016-12-24 07:37:00   24      8
1334849  114999782736           5 2016-12-24 07:40:06   24      8
1334850  114999782736           5 2016-12-24 07:40:43   24      8
1334851  114999782736           6 2016-12-24 07:44:08   24      8
1334852  114999782736           1 2016-12-24 16:47:48   24      8
1334853  114999782736           5 2016-12-24 16:47:55   24      8
1334854  114999782736           5 2016-12-24 16:49:15   24      8
1334855  114999782736           6 2016-12-24 16:54:53   24      8

[1334856 rows x 5 columns],               userid  actionType          actionTime  day  count
0       100000000371           1 2017-08-23 05:36:09   23     13
1       100000000371           5 2017-08-23 05:36:25   23     13
2       100000000371           5 2017-08-23 06:51:10   23     13
3       100000000371           5 2017-08-23 06:54:29   23     13
4       100000000371           5 2017-08-23 07:07:47   23     13
5       100000000371           6 2017-08-23 07:10:33   23     13
6       100000000371           7 2017-08-23 07:13:05   23     13
7       100000000371           5 2017-08-23 07:15:12   23     13
8       100000000371           5 2017-08-23 07:15:15   23     13
9       100000000371           6 2017-08-23 07:17:33   23     13
10      100000000371           6 2017-08-23 07:19:59   23     13
11      100000000371           6 2017-08-23 07:20:12   23     13
12      100000000371           7 2017-08-23 07:21:42   23     13
13      100000001215           1 2017-01-31 06:25:10   31      5
14      100000001215           5 2017-01-31 06:29:26   31      5
15      100000001215           1 2017-02-06 02:53:42    6      5
16      100000001215           5 2017-02-06 02:53:50    6      5
17      100000001215           1 2017-02-07 01:09:13    7      5
18      100000001215           5 2017-02-07 01:09:20    7      5
19      100000001215           1 2017-03-14 16:38:04   14      5
20      100000001215           5 2017-03-14 16:38:14   14      5
21      100000001215           5 2017-03-14 16:38:16   14      5
22      100000001215           1 2017-03-16 09:23:42   16      5
23      100000001215           1 2017-03-17 08:56:18   17      5
24      100000001215           1 2017-03-20 14:00:23   20      5
25      100000001215           1 2017-03-29 08:04:09   29      5
26      100000001215           5 2017-03-29 08:04:27   29      5
27      100000001215           5 2017-03-29 08:04:30   29      5
28      100000001215           1 2017-04-10 00:40:56   10      5
29      100000001215           5 2017-04-10 00:41:04   10      5
...              ...         ...                 ...  ...    ...
331174  114869967040           4 2017-09-10 04:02:22   10      7
331175  114869967040           5 2017-09-10 04:02:28   10      7
331176  114869967040           6 2017-09-10 04:02:49   10      7
331177  114869967040           4 2017-09-10 04:06:33   10      7
331178  114869967040           5 2017-09-10 04:06:46   10      7
331179  114869967040           2 2017-09-10 04:18:01   10      7
331180  114869967040           5 2017-09-10 04:18:08   10      7
331181  114869967040           6 2017-09-10 04:18:20   10      7
331182  114869967040           2 2017-09-10 04:22:45   10      7
331183  114869967040           5 2017-09-10 04:28:51   10      7
331184  114869967040           6 2017-09-10 04:29:03   10      7
331185  114869967040           7 2017-09-10 04:38:59   10      7
331186  114869967040           2 2017-09-10 07:11:15   10      7
331187  114869967040           5 2017-09-10 07:12:18   10      7
331188  114869967040           6 2017-09-10 07:12:32   10      7
331189  114869967040           5 2017-09-10 07:20:35   10      7
331190  114869967040           4 2017-09-10 07:24:33   10      7
331191  114869967040           1 2017-09-11 00:36:39   11      7
331192  114869967040           8 2017-09-11 00:37:18   11      7
331193  114869967040           9 2017-09-11 00:37:29   11      7
331194  114869967040           1 2017-09-11 01:43:21   11      7
331195  114869967040           3 2017-09-11 01:44:13   11      7
331196  114869967040           3 2017-09-11 01:44:27   11      7
331197  114869967040           3 2017-09-11 01:44:32   11      7
331198  114869967545           1 2017-09-09 22:15:29    9      6
331199  114869967545           5 2017-09-09 22:17:53    9      6
331200  114869967545           3 2017-09-09 22:19:03    9      6
331201  114869967545           5 2017-09-09 22:19:11    9      6
331202  114869967545           6 2017-09-09 22:19:28    9      6
331203  114869967545           7 2017-09-09 22:22:32    9      6

[331204 rows x 5 columns])
126859.25579071045 ms

In [85]:
m1=ac.copy()

In [86]:
m1.head()

         userid  actionType          actionTime  day
0  100000000013           1 2016-09-19 23:59:13   19
1  100000000013           5 2016-09-19 23:59:23   19
2  100000000013           6 2016-09-20 00:01:14   20
3  100000000013           5 2016-09-20 00:01:51   20
4  100000000013           6 2016-09-20 00:02:16   20

In [87]:
def la_count(arr):
    try:
        return len(arr[arr == arr.iloc[-1]])
    except:
        return np.nan

In [88]:
m2=m1[(m1.day==m1.iloc[-1].day) & (m1.userid==100000000013)].loc[:,['userid','day']]
m2

          userid  day
13  100000000013   24
47  100000000013   24
48  100000000013   24
49  100000000013   24
50  100000000013   24
51  100000000013   24
84  100000000013   24
85  100000000013   24
86  100000000013   24
87  100000000013   24

In [89]:
la_count(m2)

10

In [90]:
def action_count2(train,test):
    new_train=train[['userid','day']].groupby('userid',as_index=False).agg(la_count)
    new_train.rename(columns={'userid':'userid','day':'count'},inplace=True)
    new_test=test[['userid','day']].groupby('userid',as_index=False).agg(la_count)
    new_test.rename(columns={'userid':'userid','day':'count'},inplace=True)
    new_train2=pd.merge(train,new_train,on='userid', how='left')
    new_test2=pd.merge(test,new_test,on='userid', how='left')
    return new_train2,new_test2

In [91]:
k2=ac.copy()
k22=ac_test.copy()
time1=time.time()
print(action_count2(k2,k22))
time2=time.time()
print(str((time2-time1)*1000)+' ms')

(               userid  actionType          actionTime  day  count
0        100000000013           1 2016-09-19 23:59:13   19     11
1        100000000013           5 2016-09-19 23:59:23   19     11
2        100000000013           6 2016-09-20 00:01:14   20     11
3        100000000013           5 2016-09-20 00:01:51   20     11
4        100000000013           6 2016-09-20 00:02:16   20     11
5        100000000013           6 2016-09-20 00:02:21   20     11
6        100000000013           8 2016-09-20 00:02:52   20     11
7        100000000013           9 2016-09-20 00:03:10   20     11
8        100000000013           8 2016-09-20 00:22:56   20     11
9        100000000013           9 2016-09-20 00:23:14   20     11
10       100000000013           1 2016-09-22 01:45:34   22     11
11       100000000013           1 2016-09-23 01:56:08   23     11
12       100000000013           5 2016-09-23 01:56:32   23     11
13       100000000013           1 2016-09-24 03:04:33   24     11
14       100000000013           1 2016-09-28 19:28:52   28     11
15       100000000013           1 2016-09-30 03:53:25   30     11
16       100000000013           5 2016-09-30 03:53:38   30     11
17       100000000013           5 2016-12-14 19:19:09   14     11
18       100000000013           6 2016-12-14 19:21:25   14     11
19       100000000013           8 2016-12-14 19:21:59   14     11
20       100000000013           1 2016-12-14 19:59:36   14     11
21       100000000013           1 2016-12-15 11:29:31   15     11
22       100000000013           1 2016-12-15 22:28:52   15     11
23       100000000013           1 2016-12-15 22:37:40   15     11
24       100000000013           5 2016-12-15 22:37:48   15     11
25       100000000013           5 2016-12-15 22:37:50   15     11
26       100000000013           5 2016-12-15 22:38:29   15     11
27       100000000013           5 2016-12-15 22:38:33   15     11
28       100000000013           6 2016-12-16 05:52:57   16     11
29       100000000013           1 2016-12-16 06:41:23   16     11
...               ...         ...                 ...  ...    ...
1334826  114999582132           5 2017-08-23 06:57:18   23      9
1334827  114999582132           5 2017-08-23 06:59:24   23      9
1334828  114999582132           6 2017-08-23 07:00:20   23      9
1334829  114999582132           6 2017-08-23 07:04:51   23      9
1334830  114999582132           5 2017-08-23 07:07:36   23      9
1334831  114999582132           6 2017-08-23 07:09:40   23      9
1334832  114999582132           5 2017-08-23 07:10:12   23      9
1334833  114999582132           6 2017-08-23 07:10:32   23      9
1334834  114999582132           3 2017-08-23 07:11:41   23      9
1334835  114999582132           5 2017-08-23 07:12:45   23      9
1334836  114999582132           1 2017-08-27 00:49:07   27      9
1334837  114999582132           5 2017-08-27 00:49:31   27      9
1334838  114999582132           6 2017-08-27 00:49:57   27      9
1334839  114999582132           1 2017-08-30 06:15:41   30      9
1334840  114999582132           5 2017-08-30 06:16:03   30      9
1334841  114999582132           6 2017-08-30 06:17:03   30      9
1334842  114999582132           5 2017-08-30 06:18:58   30      9
1334843  114999582132           6 2017-08-30 06:19:13   30      9
1334844  114999582132           1 2017-08-30 20:35:18   30      9
1334845  114999582132           5 2017-08-30 20:35:26   30      9
1334846  114999582132           6 2017-08-30 20:36:57   30      9
1334847  114999582132           7 2017-08-30 20:37:51   30      9
1334848  114999782736           1 2016-12-24 07:37:00   24      8
1334849  114999782736           5 2016-12-24 07:40:06   24      8
1334850  114999782736           5 2016-12-24 07:40:43   24      8
1334851  114999782736           6 2016-12-24 07:44:08   24      8
1334852  114999782736           1 2016-12-24 16:47:48   24      8
1334853  114999782736           5 2016-12-24 16:47:55   24      8
1334854  114999782736           5 2016-12-24 16:49:15   24      8
1334855  114999782736           6 2016-12-24 16:54:53   24      8

[1334856 rows x 5 columns],               userid  actionType          actionTime  day  count
0       100000000371           1 2017-08-23 05:36:09   23     13
1       100000000371           5 2017-08-23 05:36:25   23     13
2       100000000371           5 2017-08-23 06:51:10   23     13
3       100000000371           5 2017-08-23 06:54:29   23     13
4       100000000371           5 2017-08-23 07:07:47   23     13
5       100000000371           6 2017-08-23 07:10:33   23     13
6       100000000371           7 2017-08-23 07:13:05   23     13
7       100000000371           5 2017-08-23 07:15:12   23     13
8       100000000371           5 2017-08-23 07:15:15   23     13
9       100000000371           6 2017-08-23 07:17:33   23     13
10      100000000371           6 2017-08-23 07:19:59   23     13
11      100000000371           6 2017-08-23 07:20:12   23     13
12      100000000371           7 2017-08-23 07:21:42   23     13
13      100000001215           1 2017-01-31 06:25:10   31      5
14      100000001215           5 2017-01-31 06:29:26   31      5
15      100000001215           1 2017-02-06 02:53:42    6      5
16      100000001215           5 2017-02-06 02:53:50    6      5
17      100000001215           1 2017-02-07 01:09:13    7      5
18      100000001215           5 2017-02-07 01:09:20    7      5
19      100000001215           1 2017-03-14 16:38:04   14      5
20      100000001215           5 2017-03-14 16:38:14   14      5
21      100000001215           5 2017-03-14 16:38:16   14      5
22      100000001215           1 2017-03-16 09:23:42   16      5
23      100000001215           1 2017-03-17 08:56:18   17      5
24      100000001215           1 2017-03-20 14:00:23   20      5
25      100000001215           1 2017-03-29 08:04:09   29      5
26      100000001215           5 2017-03-29 08:04:27   29      5
27      100000001215           5 2017-03-29 08:04:30   29      5
28      100000001215           1 2017-04-10 00:40:56   10      5
29      100000001215           5 2017-04-10 00:41:04   10      5
...              ...         ...                 ...  ...    ...
331174  114869967040           4 2017-09-10 04:02:22   10      7
331175  114869967040           5 2017-09-10 04:02:28   10      7
331176  114869967040           6 2017-09-10 04:02:49   10      7
331177  114869967040           4 2017-09-10 04:06:33   10      7
331178  114869967040           5 2017-09-10 04:06:46   10      7
331179  114869967040           2 2017-09-10 04:18:01   10      7
331180  114869967040           5 2017-09-10 04:18:08   10      7
331181  114869967040           6 2017-09-10 04:18:20   10      7
331182  114869967040           2 2017-09-10 04:22:45   10      7
331183  114869967040           5 2017-09-10 04:28:51   10      7
331184  114869967040           6 2017-09-10 04:29:03   10      7
331185  114869967040           7 2017-09-10 04:38:59   10      7
331186  114869967040           2 2017-09-10 07:11:15   10      7
331187  114869967040           5 2017-09-10 07:12:18   10      7
331188  114869967040           6 2017-09-10 07:12:32   10      7
331189  114869967040           5 2017-09-10 07:20:35   10      7
331190  114869967040           4 2017-09-10 07:24:33   10      7
331191  114869967040           1 2017-09-11 00:36:39   11      7
331192  114869967040           8 2017-09-11 00:37:18   11      7
331193  114869967040           9 2017-09-11 00:37:29   11      7
331194  114869967040           1 2017-09-11 01:43:21   11      7
331195  114869967040           3 2017-09-11 01:44:13   11      7
331196  114869967040           3 2017-09-11 01:44:27   11      7
331197  114869967040           3 2017-09-11 01:44:32   11      7
331198  114869967545           1 2017-09-09 22:15:29    9      6
331199  114869967545           5 2017-09-09 22:17:53    9      6
331200  114869967545           3 2017-09-09 22:19:03    9      6
331201  114869967545           5 2017-09-09 22:19:11    9      6
331202  114869967545           6 2017-09-09 22:19:28    9      6
331203  114869967545           7 2017-09-09 22:22:32    9      6

[331204 rows x 5 columns])
16215.927600860596 ms

In [92]:
ac.head()

         userid  actionType          actionTime  day
0  100000000013           1 2016-09-19 23:59:13   19
1  100000000013           5 2016-09-19 23:59:23   19
2  100000000013           6 2016-09-20 00:01:14   20
3  100000000013           5 2016-09-20 00:01:51   20
4  100000000013           6 2016-09-20 00:02:16   20

In [93]:
def action_count3(train,test):
    
    new_train=ac[['userid','day']].groupby('userid',as_index=False).agg('last')
    new_train.rename(columns={'userid':'userid','day':'last_day'},inplace=True)
    new_train2=pd.merge(ac,new_train,on='userid', how='left')
    new_train3=new_train2[new_train2['day']==new_train2['last_day']].loc[:,['userid','day']].groupby('userid',as_index=False).count()
    new_train3.rename(columns={'userid':'userid','day':'count'},inplace=True)
    
    new_test=ac_test[['userid','day']].groupby('userid',as_index=False).agg('last')
    new_test.rename(columns={'userid':'userid','day':'last_day'},inplace=True)
    new_test2=pd.merge(ac_test,new_test,on='userid', how='left')
    new_test3=new_test2[new_test2['day']==new_test2['last_day']].loc[:,['userid','day']].groupby('userid',as_index=False).count()
    new_test3.rename(columns={'userid':'userid','day':'count'},inplace=True)
    
    
    new_train4=pd.merge(train,new_train3,on='userid', how='left')
    new_test4=pd.merge(test,new_test3,on='userid', how='left')
    return new_train4,new_test4

In [94]:
k3=order.copy()
k33=order_test.copy()
time1=time.time()
print(action_count3(k3,k33))
time2=time.time()
print(str((time2-time1)*1000)+' ms')

(             userid  orderType  count
0      100000000013          0     11
1      100000000111          0      3
2      100000000127          0      1
3      100000000231          0     16
4      100000000379          0      1
5      100000000393          0      4
6      100000000423          0     63
7      100000000459          0      7
8      100000000465          0      2
9      100000000471          0      9
10     100000000637          1     12
11     100000000695          1     15
12     100000000745          0      3
13     100000000755          0      2
14     100000000867          1     11
15     100000000949          0     10
16     100000000975          1     13
17     100000001023          1     33
18     100000001195          0      1
19     100000001231          0      3
20     100000001295          0      6
21     100000001343          0     15
22     100000001505          1      4
23     100000001557          0      8
24     100000001683          0      6
25     100000001711          0      2
26     100000001803          0      2
27     100000001955          0      5
28     100000001963          0      4
29     100000002111          0      7
...             ...        ...    ...
40277  114869267343          1     10
40278  114869267443          1      9
40279  114869267447          0      6
40280  114869467148          0     10
40281  114869467440          0      2
40282  114869567147          0     10
40283  114869567242          1      4
40284  114869652742          0     12
40285  114869667242          0      9
40286  114869667840          0      4
40287  114869669649          0      4
40288  114869767141          0      1
40289  114869767649          0     33
40290  114869769143          0      7
40291  114869867143          1     23
40292  114869867443          1      1
40293  114869867749          0     18
40294  114869967142          0     22
40295  114869967540          0      5
40296  114869967746          0      4
40297  114869969143          0     18
40298  114869969641          0      4
40299  114869969842          0      4
40300  114999082932          0      4
40301  114999082935          0      1
40302  114999280232          1      3
40303  114999480334          0      1
40304  114999482932          0      4
40305  114999582132          0      9
40306  114999782736          0      8

[40307 rows x 3 columns],              userid  count
0      100000000371     13
1      100000001215      5
2      100000001445      5
3      100000001575     18
4      100000001601      7
5      100000001737     17
6      100000001829      3
7      100000002055      1
8      100000002241      8
9      100000003067      3
10     100000004161      5
11     100000004307      8
12     100000004855      9
13     100000005055     20
14     100000005701      2
15     100000006247      4
16     100000006327     13
17     100000006333      9
18     100000006397      1
19     100000007397      6
20     100000007525     36
21     100000007951      7
22     100000007955      8
23     100000008131      1
24     100000008427      3
25     100000008745      1
26     100000009049      7
27     100000009197      1
28     100000009419      3
29     100000009629      1
...             ...    ...
10046  114865067241      1
10047  114865067344      4
10048  114865067345      6
10049  114865167746      4
10050  114865367340      4
10051  114865469647     11
10052  114865567949      5
10053  114865653244      6
10054  114865667242      6
10055  114865667842      9
10056  114865869149      3
10057  114865869848      7
10058  114865953949     13
10059  114868067849      7
10060  114868267141      5
10061  114868267649      6
10062  114868269844      1
10063  114868369843      1
10064  114868569145      3
10065  114868667947      3
10066  114868867745      5
10067  114868967542      5
10068  114869069841      4
10069  114869467040     19
10070  114869467947      4
10071  114869469143      4
10072  114869567540      4
10073  114869867343     22
10074  114869967040      7
10075  114869967545      6

[10076 rows x 2 columns])
482.027530670166 ms

In [95]:
m1=ac.copy()

In [96]:
m1.head()

         userid  actionType          actionTime  day
0  100000000013           1 2016-09-19 23:59:13   19
1  100000000013           5 2016-09-19 23:59:23   19
2  100000000013           6 2016-09-20 00:01:14   20
3  100000000013           5 2016-09-20 00:01:51   20
4  100000000013           6 2016-09-20 00:02:16   20

In [97]:
m2=m1[m1['userid']==100000000013]
m2.head()

         userid  actionType          actionTime  day
0  100000000013           1 2016-09-19 23:59:13   19
1  100000000013           5 2016-09-19 23:59:23   19
2  100000000013           6 2016-09-20 00:01:14   20
3  100000000013           5 2016-09-20 00:01:51   20
4  100000000013           6 2016-09-20 00:02:16   20

In [98]:
m2['id1']=m2.index

D:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [99]:
m2

           userid  actionType          actionTime  day  id1
0    100000000013           1 2016-09-19 23:59:13   19    0
1    100000000013           5 2016-09-19 23:59:23   19    1
2    100000000013           6 2016-09-20 00:01:14   20    2
3    100000000013           5 2016-09-20 00:01:51   20    3
4    100000000013           6 2016-09-20 00:02:16   20    4
5    100000000013           6 2016-09-20 00:02:21   20    5
6    100000000013           8 2016-09-20 00:02:52   20    6
7    100000000013           9 2016-09-20 00:03:10   20    7
8    100000000013           8 2016-09-20 00:22:56   20    8
9    100000000013           9 2016-09-20 00:23:14   20    9
10   100000000013           1 2016-09-22 01:45:34   22   10
11   100000000013           1 2016-09-23 01:56:08   23   11
12   100000000013           5 2016-09-23 01:56:32   23   12
13   100000000013           1 2016-09-24 03:04:33   24   13
14   100000000013           1 2016-09-28 19:28:52   28   14
15   100000000013           1 2016-09-30 03:53:25   30   15
16   100000000013           5 2016-09-30 03:53:38   30   16
17   100000000013           5 2016-12-14 19:19:09   14   17
18   100000000013           6 2016-12-14 19:21:25   14   18
19   100000000013           8 2016-12-14 19:21:59   14   19
20   100000000013           1 2016-12-14 19:59:36   14   20
21   100000000013           1 2016-12-15 11:29:31   15   21
22   100000000013           1 2016-12-15 22:28:52   15   22
23   100000000013           1 2016-12-15 22:37:40   15   23
24   100000000013           5 2016-12-15 22:37:48   15   24
25   100000000013           5 2016-12-15 22:37:50   15   25
26   100000000013           5 2016-12-15 22:38:29   15   26
27   100000000013           5 2016-12-15 22:38:33   15   27
28   100000000013           6 2016-12-16 05:52:57   16   28
29   100000000013           1 2016-12-16 06:41:23   16   29
..            ...         ...                 ...  ...  ...
113  100000000013           1 2017-05-26 20:28:24   26  113
114  100000000013           1 2017-05-27 05:43:58   27  114
115  100000000013           4 2017-05-27 05:45:02   27  115
116  100000000013           5 2017-05-27 05:46:20   27  116
117  100000000013           5 2017-08-06 02:49:47    6  117
118  100000000013           6 2017-08-06 02:59:06    6  118
119  100000000013           7 2017-08-06 03:00:43    6  119
120  100000000013           8 2017-08-06 03:00:47    6  120
121  100000000013           9 2017-08-06 03:00:58    6  121
122  100000000013           3 2017-08-06 07:33:30    6  122
123  100000000013           1 2017-08-06 07:45:19    6  123
124  100000000013           1 2017-08-06 08:15:13    6  124
125  100000000013           3 2017-08-06 08:15:23    6  125
126  100000000013           1 2017-08-06 18:25:56    6  126
127  100000000013           1 2017-08-06 21:32:02    6  127
128  100000000013           5 2017-08-06 21:42:59    6  128
129  100000000013           1 2017-08-07 12:08:49    7  129
130  100000000013           3 2017-08-07 13:15:52    7  130
131  100000000013           1 2017-08-07 14:53:01    7  131
132  100000000013           1 2017-08-08 11:55:02    8  132
133  100000000013           1 2017-08-09 05:02:40    9  133
134  100000000013           1 2017-08-09 14:29:30    9  134
135  100000000013           3 2017-08-09 14:29:45    9  135
136  100000000013           1 2017-08-10 04:59:41   10  136
137  100000000013           1 2017-08-10 12:06:13   10  137
138  100000000013           2 2017-08-10 15:32:41   10  138
139  100000000013           1 2017-08-15 05:56:37   15  139
140  100000000013           1 2017-08-17 08:10:33   17  140
141  100000000013           1 2017-08-18 03:26:50   18  141
142  100000000013           6 2017-08-20 22:12:20   20  142

[143 rows x 5 columns]

In [100]:
m2['id2']=m2['id1']+1

D:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [101]:
m2.head()

         userid  actionType          actionTime  day  id1  id2
0  100000000013           1 2016-09-19 23:59:13   19    0    1
1  100000000013           5 2016-09-19 23:59:23   19    1    2
2  100000000013           6 2016-09-20 00:01:14   20    2    3
3  100000000013           5 2016-09-20 00:01:51   20    3    4
4  100000000013           6 2016-09-20 00:02:16   20    4    5

In [102]:
m2_merge=pd.merge(m2,m2,left_on='id1',right_on='id2',how='left')

In [103]:
m2_merge.head()

,userid_x,actionType_x,actionTime_x,day_x,id1_x,id2_x,userid_y,actionType_y,actionTime_y,day_y,id1_y,id2_y
0,100000000013,1,2016-09-19 23:59:13,19,0,1,NaN,NaN,NaT,NaN,NaN,NaN
1,100000000013,5,2016-09-19 23:59:23,19,1,2,1.000000e+11,1.0,2016-09-19 23:59:13,19.0,0.0,1.0
2,100000000013,6,2016-09-20 00:01:14,20,2,3,1.000000e+11,5.0,2016-09-19 23:59:23,19.0,1.0,2.0
3,100000000013,5,2016-09-20 00:01:51,20,3,4,1.000000e+11,6.0,2016-09-20 00:01:14,20.0,2.0,3.0
4,100000000013,6,2016-09-20 00:02:16,20,4,5,1.000000e+11,5.0,2016-09-20 00:01:51,20.0,3.0,4.0

In [104]:
m2_merge['td']=m2_merge['actionTime_x']-m2_merge['actionTime_y']

In [105]:
m2_merge.head()

,userid_x,actionType_x,actionTime_x,day_x,id1_x,id2_x,userid_y,actionType_y,actionTime_y,day_y,id1_y,id2_y,td
0,100000000013,1,2016-09-19 23:59:13,19,0,1,NaN,NaN,NaT,NaN,NaN,NaN,NaT
1,100000000013,5,2016-09-19 23:59:23,19,1,2,1.000000e+11,1.0,2016-09-19 23:59:13,19.0,0.0,1.0,00:00:10
2,100000000013,6,2016-09-20 00:01:14,20,2,3,1.000000e+11,5.0,2016-09-19 23:59:23,19.0,1.0,2.0,00:01:51
3,100000000013,5,2016-09-20 00:01:51,20,3,4,1.000000e+11,6.0,2016-09-20 00:01:14,20.0,2.0,3.0,00:00:37
4,100000000013,6,2016-09-20 00:02:16,20,4,5,1.000000e+11,5.0,2016-09-20 00:01:51,20.0,3.0,4.0,00:00:25

In [106]:
m2_merge['tds']=m2_merge['td'].apply(lambda x:x.seconds)

In [107]:
m2_merge.head()

,userid_x,actionType_x,actionTime_x,day_x,id1_x,id2_x,userid_y,actionType_y,actionTime_y,day_y,id1_y,id2_y,td,tds
0,100000000013,1,2016-09-19 23:59:13,19,0,1,NaN,NaN,NaT,NaN,NaN,NaN,NaT,NaN
1,100000000013,5,2016-09-19 23:59:23,19,1,2,1.000000e+11,1.0,2016-09-19 23:59:13,19.0,0.0,1.0,00:00:10,10.0
2,100000000013,6,2016-09-20 00:01:14,20,2,3,1.000000e+11,5.0,2016-09-19 23:59:23,19.0,1.0,2.0,00:01:51,111.0
3,100000000013,5,2016-09-20 00:01:51,20,3,4,1.000000e+11,6.0,2016-09-20 00:01:14,20.0,2.0,3.0,00:00:37,37.0
4,100000000013,6,2016-09-20 00:02:16,20,4,5,1.000000e+11,5.0,2016-09-20 00:01:51,20.0,3.0,4.0,00:00:25,25.0