In [20]:
import pandas as pd
import numpy as np
import time


ac = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\action_train.csv')
order = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\orderFuture_train.csv')
order_his = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\orderHistory_train.csv')
comment = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\userComment_train.csv')
profile = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\userProfile_train.csv')

ac_test = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\action_test.csv')
order_test = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\orderFuture_test.csv')
order_his_test = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\orderHistory_test.csv')
comment_test = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\userComment_test.csv')
profile_test = pd.read_csv('F:\\study\\ml\\DataSet\\Hbc_csv\\test\\userProfile_test.csv')

In [21]:
pd.get_dummies(ac['actionType'],prefix='actionType')

,actionType_1,actionType_2,actionType_3,actionType_4,actionType_5,actionType_6,actionType_7,actionType_8,actionType_9
0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,1,0,0,0
3,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,1,0,0,0
5,0,0,0,0,0,1,0,0,0
6,0,0,0,0,0,0,0,1,0
7,0,0,0,0,0,0,0,0,1
8,0,0,0,0,0,0,0,1,0
9,0,0,0,0,0,0,0,0,1
10,1,0,0,0,0,0,0,0,0
11,1,0,0,0,0,0,0,0,0
12,0,0,0,0,1,0,0,0,0
13,1,0,0,0,0,0,0,0,0
14,1,0,0,0,0,0,0,0,0
15,1,0,0,0,0,0,0,0,0
16,0,0,0,0,1,0,0,0,0
17,0,0,0,0,1,0,0,0,0
18,0,0,0,0,0,1,0,0,0
19,0,0,0,0,0,0,0,1,0
20,1,0,0,0,0,0,0,0,0
21,1,0,0,0,0,0,0,0,0
22,1,0,0,0,0,0,0,0,0
23,1,0,0,0,0,0,0,0,0
24,0,0,0,0,1,0,0,0,0
25,0,0,0,0,1,0,0,0,0
26,0,0,0,0,1,0,0,0,0
27,0,0,0,0,1,0,0,0,0
28,0,0,0,0,0,1,0,0,0
29,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
1334826,0,0,0,0,1,0,0,0,0
1334827,0,0,0,0,1,0,0,0,0
1334828,0,0,0,0,0,1,0,0,0
1334829,0,0,0,0,0,1,0,0,0
1334830,0,0,0,0,1,0,0,0,0
1334831,0,0,0,0,0,1,0,0,0
1334832,0,0,0,0,1,0,0,0,0
1334833,0,0,0,0,0,1,0,0,0
1334834,0,0,1,0,0,0,0,0,0
1334835,0,0,0,0,1,0,0,0,0
1334836,1,0,0,0,0,0,0,0,0
1334837,0,0,0,0,1,0,0,0,0
1334838,0,0,0,0,0,1,0,0,0
1334839,1,0,0,0,0,0,0,0,0
1334840,0,0,0,0,1,0,0,0,0
1334841,0,0,0,0,0,1,0,0,0
1334842,0,0,0,0,1,0,0,0,0
1334843,0,0,0,0,0,1,0,0,0
1334844,1,0,0,0,0,0,0,0,0
1334845,0,0,0,0,1,0,0,0,0
1334846,0,0,0,0,0,1,0,0,0
1334847,0,0,0,0,0,0,1,0,0
1334848,1,0,0,0,0,0,0,0,0
1334849,0,0,0,0,1,0,0,0,0
1334850,0,0,0,0,1,0,0,0,0
1334851,0,0,0,0,0,1,0,0,0
1334852,1,0,0,0,0,0,0,0,0
1334853,0,0,0,0,1,0,0,0,0
1334854,0,0,0,0,1,0,0,0,0
1334855,0,0,0,0,0,1,0,0,0

In [22]:
acType=pd.get_dummies(ac['actionType'],prefix='actionType')
#df=pd.concat([ac['userid']])

In [23]:
def fun1(arr):
    try:
        return arr.sum()/arr.count()
    except:
        return np.nan

In [24]:
df1=pd.concat([ac['userid'],acType],axis=1)
df1.head()

,userid,actionType_1,actionType_2,actionType_3,actionType_4,actionType_5,actionType_6,actionType_7,actionType_8,actionType_9
0,100000000013,1,0,0,0,0,0,0,0,0
1,100000000013,0,0,0,0,1,0,0,0,0
2,100000000013,0,0,0,0,0,1,0,0,0
3,100000000013,0,0,0,0,1,0,0,0,0
4,100000000013,0,0,0,0,0,1,0,0,0

In [25]:
time1=time.time()
acType=pd.get_dummies(ac['actionType'],prefix='actionType')
time2=time.time()
print('--1--')
print(time2-time1)
df1=pd.concat([ac['userid'],acType],axis=1)
time3=time.time()
print('--2--')
print(time3-time2)
df1.groupby('userid',as_index=False).agg(fun1)
time4=time.time()
print('--3--')
print(time4-time3)
print('--total--')
print(time4-time1)

--1--
0.054003238677978516
--2--
0.023001432418823242
--3--
30.159724950790405
--total--
30.236729621887207

In [26]:
df1.groupby('userid',as_index=False).agg(fun1)
df1.head()

,userid,actionType_1,actionType_2,actionType_3,actionType_4,actionType_5,actionType_6,actionType_7,actionType_8,actionType_9
0,100000000013,1,0,0,0,0,0,0,0,0
1,100000000013,0,0,0,0,1,0,0,0,0
2,100000000013,0,0,0,0,0,1,0,0,0
3,100000000013,0,0,0,0,1,0,0,0,0
4,100000000013,0,0,0,0,0,1,0,0,0

In [27]:
df2=ac
df2.shape

(1334856, 3)

In [28]:
df2.head()

         userid  actionType  actionTime
0  100000000013           1  1474300753
1  100000000013           5  1474300763
2  100000000013           6  1474300874
3  100000000013           5  1474300911
4  100000000013           6  1474300936

In [29]:
def actions_orderType(df):
    df['count']=1
    df_count=df[['userid','count']].groupby('userid',as_index=False).count()
    actionType=pd.get_dummies(df['actionType'],prefix='actionType')
    df=pd.concat([df['userid'],actionType],axis=1)
    df=df.groupby('userid',as_index=False).sum()
    for column in range(1,df.shape[1]):
        df['actionType_{}'.format(column)]=df['actionType_{}'.format(column)]/df_count['count']
    return df

In [30]:
df3=actions_orderType(ac)
df3.head()

,userid,actionType_1,actionType_2,actionType_3,actionType_4,actionType_5,actionType_6,actionType_7,actionType_8,actionType_9
0,100000000013,0.552448,0.006993,0.027972,0.006993,0.223776,0.125874,0.006993,0.027972,0.020979
1,100000000111,0.333333,0.000000,0.000000,0.000000,0.333333,0.333333,0.000000,0.000000,0.000000
2,100000000127,0.333333,0.000000,0.000000,0.000000,0.333333,0.000000,0.333333,0.000000,0.000000
3,100000000231,0.340909,0.136364,0.045455,0.113636,0.227273,0.136364,0.000000,0.000000,0.000000
4,100000000379,0.500000,0.035714,0.083333,0.071429,0.166667,0.130952,0.011905,0.000000,0.000000

In [31]:
time1=time.time()
df=ac
df['count']=1
df_count=df[['userid','count']].groupby('userid',as_index=False).count()
actionType=pd.get_dummies(df['actionType'],prefix='actionType')
df=pd.concat([df['userid'],actionType],axis=1)
df=df.groupby('userid',as_index=False).sum()
for column in range(1,df.shape[1]):
    df['actionType_{}'.format(column)]=df['actionType_{}'.format(column)]/df_count['count']
time2=time.time()
print(time2-time1)

0.3820219039916992

In [32]:
time1=time.time()
df3=actions_orderType(ac)
time2=time.time()
print(time2-time1)

0.3800215721130371

In [33]:
ac.head()

         userid  actionType  actionTime  count
0  100000000013           1  1474300753      1
1  100000000013           5  1474300763      1
2  100000000013           6  1474300874      1
3  100000000013           5  1474300911      1
4  100000000013           6  1474300936      1

In [34]:
ac[ac['userid']==100000000013]

           userid  actionType  actionTime  count
0    100000000013           1  1474300753      1
1    100000000013           5  1474300763      1
2    100000000013           6  1474300874      1
3    100000000013           5  1474300911      1
4    100000000013           6  1474300936      1
5    100000000013           6  1474300941      1
6    100000000013           8  1474300972      1
7    100000000013           9  1474300990      1
8    100000000013           8  1474302176      1
9    100000000013           9  1474302194      1
10   100000000013           1  1474479934      1
11   100000000013           1  1474566968      1
12   100000000013           5  1474566992      1
13   100000000013           1  1474657473      1
14   100000000013           1  1475062132      1
15   100000000013           1  1475178805      1
16   100000000013           5  1475178818      1
17   100000000013           5  1481714349      1
18   100000000013           6  1481714485      1
19   100000000013           8  1481714519      1
20   100000000013           1  1481716776      1
21   100000000013           1  1481772571      1
22   100000000013           1  1481812132      1
23   100000000013           1  1481812660      1
24   100000000013           5  1481812668      1
25   100000000013           5  1481812670      1
26   100000000013           5  1481812709      1
27   100000000013           5  1481812713      1
28   100000000013           6  1481838777      1
29   100000000013           1  1481841683      1
..            ...         ...         ...    ...
113  100000000013           1  1495801704      1
114  100000000013           1  1495835038      1
115  100000000013           4  1495835102      1
116  100000000013           5  1495835180      1
117  100000000013           5  1501958987      1
118  100000000013           6  1501959546      1
119  100000000013           7  1501959643      1
120  100000000013           8  1501959647      1
121  100000000013           9  1501959658      1
122  100000000013           3  1501976010      1
123  100000000013           1  1501976719      1
124  100000000013           1  1501978513      1
125  100000000013           3  1501978523      1
126  100000000013           1  1502015156      1
127  100000000013           1  1502026322      1
128  100000000013           5  1502026979      1
129  100000000013           1  1502078929      1
130  100000000013           3  1502082952      1
131  100000000013           1  1502088781      1
132  100000000013           1  1502164502      1
133  100000000013           1  1502226160      1
134  100000000013           1  1502260170      1
135  100000000013           3  1502260185      1
136  100000000013           1  1502312381      1
137  100000000013           1  1502337973      1
138  100000000013           2  1502350361      1
139  100000000013           1  1502747797      1
140  100000000013           1  1502928633      1
141  100000000013           1  1502998010      1
142  100000000013           6  1503238340      1

[143 rows x 4 columns]

In [35]:
ac[ac['userid']==100000000013].iloc[-5:-1]

           userid  actionType  actionTime  count
138  100000000013           2  1502350361      1
139  100000000013           1  1502747797      1
140  100000000013           1  1502928633      1
141  100000000013           1  1502998010      1

In [36]:
ac[ac['userid']==100000000013].groupby('userid', as_index=False).agg('first')

         userid  actionType  actionTime  count
0  100000000013           1  1474300753      1

In [18]:
ac[ac['userid']==100000000013].agg('last'b)

SyntaxError: invalid syntax (<ipython-input-18-5844287f6dfe>, line 1)

In [37]:
row_num=len(ac[ac['userid']==100000000013])
ac.iloc[row_num-5:row_num]

           userid  actionType  actionTime  count
138  100000000013           2  1502350361      1
139  100000000013           1  1502747797      1
140  100000000013           1  1502928633      1
141  100000000013           1  1502998010      1
142  100000000013           6  1503238340      1

In [38]:
ac[ac['userid']==100000000013].iloc[-5:]

           userid  actionType  actionTime  count
138  100000000013           2  1502350361      1
139  100000000013           1  1502747797      1
140  100000000013           1  1502928633      1
141  100000000013           1  1502998010      1
142  100000000013           6  1503238340      1

In [39]:
ac2=['a']
def get_two(arr):
    try:
        tem = int(arr.iloc[-2])
        return tem
    except:
        return np.nan

In [40]:
get_two(ac2)

nan

In [41]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [42]:
city = list(order_his['city'].unique())
city_test = list(order_his_test['city'].unique())
for i in city_test:
    if i not in city:
        city.append(i)
le.fit(city)

le.transform(['柏林','旧金山','东京'])

array([123, 116,   2], dtype=int64)

In [43]:
new = order_his[['userid', 'city', 'continent']].drop_duplicates(subset='userid', keep='last')
new['continent'] = le.fit_transform(new['continent'])
le.transform(['大洋洲','北美洲','欧洲'])

array([3, 1, 4], dtype=int64)

In [44]:
le.fit_transform(order_his['continent'].unique())
le.transform(['大洋洲','北美洲','欧洲'])

array([3, 1, 4], dtype=int64)

In [45]:
order_his['continent'].factorize()[0][2]

0

In [46]:
profile['province'].head(10)

0    NaN
1     上海
2     上海
3     北京
4     北京
5     北京
6     河南
7     北京
8     北京
9     广东
Name: province, dtype: object

In [47]:
profile['province'].head(10).factorize()[0]

array([-1,  0,  0,  1,  1,  1,  2,  1,  1,  3], dtype=int64)

In [48]:
profile_test['province'].head(10)

0     上海
1    NaN
2     浙江
3     江苏
4     上海
5     上海
6     北京
7     河南
8     北京
9     天津
Name: province, dtype: object

In [49]:
profile_test['province'].head(10).factorize()[0]

array([ 0, -1,  1,  2,  0,  0,  3,  4,  3,  5], dtype=int64)

In [50]:
import time

In [51]:
def time_help(x):
    timeArr=time.localtime(x)
    return time.strftime('%Y-%m-%d %H:%M:%S',timeArr)

In [52]:
time_help(1502350361)

'2017-08-10 15:32:41'

In [53]:
ac[ac['userid']==100000000013].head(10)

         userid  actionType  actionTime  count
0  100000000013           1  1474300753      1
1  100000000013           5  1474300763      1
2  100000000013           6  1474300874      1
3  100000000013           5  1474300911      1
4  100000000013           6  1474300936      1
5  100000000013           6  1474300941      1
6  100000000013           8  1474300972      1
7  100000000013           9  1474300990      1
8  100000000013           8  1474302176      1
9  100000000013           9  1474302194      1

In [55]:
t1=ac[ac['userid']==100000000013]
#t1['acT']=pd.to_datetime(ac.actionTime.apply)
t1

           userid  actionType  actionTime  count
0    100000000013           1  1474300753      1
1    100000000013           5  1474300763      1
2    100000000013           6  1474300874      1
3    100000000013           5  1474300911      1
4    100000000013           6  1474300936      1
5    100000000013           6  1474300941      1
6    100000000013           8  1474300972      1
7    100000000013           9  1474300990      1
8    100000000013           8  1474302176      1
9    100000000013           9  1474302194      1
10   100000000013           1  1474479934      1
11   100000000013           1  1474566968      1
12   100000000013           5  1474566992      1
13   100000000013           1  1474657473      1
14   100000000013           1  1475062132      1
15   100000000013           1  1475178805      1
16   100000000013           5  1475178818      1
17   100000000013           5  1481714349      1
18   100000000013           6  1481714485      1
19   100000000013           8  1481714519      1
20   100000000013           1  1481716776      1
21   100000000013           1  1481772571      1
22   100000000013           1  1481812132      1
23   100000000013           1  1481812660      1
24   100000000013           5  1481812668      1
25   100000000013           5  1481812670      1
26   100000000013           5  1481812709      1
27   100000000013           5  1481812713      1
28   100000000013           6  1481838777      1
29   100000000013           1  1481841683      1
..            ...         ...         ...    ...
113  100000000013           1  1495801704      1
114  100000000013           1  1495835038      1
115  100000000013           4  1495835102      1
116  100000000013           5  1495835180      1
117  100000000013           5  1501958987      1
118  100000000013           6  1501959546      1
119  100000000013           7  1501959643      1
120  100000000013           8  1501959647      1
121  100000000013           9  1501959658      1
122  100000000013           3  1501976010      1
123  100000000013           1  1501976719      1
124  100000000013           1  1501978513      1
125  100000000013           3  1501978523      1
126  100000000013           1  1502015156      1
127  100000000013           1  1502026322      1
128  100000000013           5  1502026979      1
129  100000000013           1  1502078929      1
130  100000000013           3  1502082952      1
131  100000000013           1  1502088781      1
132  100000000013           1  1502164502      1
133  100000000013           1  1502226160      1
134  100000000013           1  1502260170      1
135  100000000013           3  1502260185      1
136  100000000013           1  1502312381      1
137  100000000013           1  1502337973      1
138  100000000013           2  1502350361      1
139  100000000013           1  1502747797      1
140  100000000013           1  1502928633      1
141  100000000013           1  1502998010      1
142  100000000013           6  1503238340      1

[143 rows x 4 columns]

In [56]:
pd.to_datetime(t1.actionTime.apply(lambda x:time_help(x)))

0     2016-09-19 23:59:13
1     2016-09-19 23:59:23
2     2016-09-20 00:01:14
3     2016-09-20 00:01:51
4     2016-09-20 00:02:16
5     2016-09-20 00:02:21
6     2016-09-20 00:02:52
7     2016-09-20 00:03:10
8     2016-09-20 00:22:56
9     2016-09-20 00:23:14
10    2016-09-22 01:45:34
11    2016-09-23 01:56:08
12    2016-09-23 01:56:32
13    2016-09-24 03:04:33
14    2016-09-28 19:28:52
15    2016-09-30 03:53:25
16    2016-09-30 03:53:38
17    2016-12-14 19:19:09
18    2016-12-14 19:21:25
19    2016-12-14 19:21:59
20    2016-12-14 19:59:36
21    2016-12-15 11:29:31
22    2016-12-15 22:28:52
23    2016-12-15 22:37:40
24    2016-12-15 22:37:48
25    2016-12-15 22:37:50
26    2016-12-15 22:38:29
27    2016-12-15 22:38:33
28    2016-12-16 05:52:57
29    2016-12-16 06:41:23
              ...
113   2017-05-26 20:28:24
114   2017-05-27 05:43:58
115   2017-05-27 05:45:02
116   2017-05-27 05:46:20
117   2017-08-06 02:49:47
118   2017-08-06 02:59:06
119   2017-08-06 03:00:43
120   2017-08-06 03:00:47
121   2017-08-06 03:00:58
122   2017-08-06 07:33:30
123   2017-08-06 07:45:19
124   2017-08-06 08:15:13
125   2017-08-06 08:15:23
126   2017-08-06 18:25:56
127   2017-08-06 21:32:02
128   2017-08-06 21:42:59
129   2017-08-07 12:08:49
130   2017-08-07 13:15:52
131   2017-08-07 14:53:01
132   2017-08-08 11:55:02
133   2017-08-09 05:02:40
134   2017-08-09 14:29:30
135   2017-08-09 14:29:45
136   2017-08-10 04:59:41
137   2017-08-10 12:06:13
138   2017-08-10 15:32:41
139   2017-08-15 05:56:37
140   2017-08-17 08:10:33
141   2017-08-18 03:26:50
142   2017-08-20 22:12:20
Name: actionTime, Length: 143, dtype: datetime64[ns]

In [63]:
t1['acTime']=pd.to_datetime(t1.actionTime.apply(lambda x:time_help(x)))
#t1['acTime']=pd.to_datetime(t1.actionTime.apply(lambda x:time_help(x)), format='%Y-%m-%d %H:%M:%S')

D:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [64]:
def fun1(arr):
    try:
        print(arr.iloc[-1])
        print('-----------')
        print(arr.iloc[-2])
        return ((arr.iloc[-1])-(arr.iloc[-2])).seconds
    except:
        return np.nan

In [65]:
fun1(t1.acTime)

2017-08-20 22:12:20
-----------
2017-08-18 03:26:50

67530

In [74]:
t1['day']=t1.acTime.apply(lambda x:x.day)
t1.tail(5)

D:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

           userid  actionType  actionTime  count              acTime  day
138  100000000013           2  1502350361      1 2017-08-10 15:32:41   10
139  100000000013           1  1502747797      1 2017-08-15 05:56:37   15
140  100000000013           1  1502928633      1 2017-08-17 08:10:33   17
141  100000000013           1  1502998010      1 2017-08-18 03:26:50   18
142  100000000013           6  1503238340      1 2017-08-20 22:12:20   20

In [79]:
def fun11(arr):
    try:
        print ((arr.iloc[-1])-(arr.iloc[-2]))
        return ((arr.iloc[-1])-(arr.iloc[-2])).days
    except:
        return np.nan

In [80]:
fun11(t1.acTime)

2 days 18:45:30

2

In [ ]:
t1

In [ ]:
t1.iloc[-1]

In [ ]:
t1.iloc[-2]

In [89]:
((t1['acTime'].iloc[-1])-(t1['acTime'].iloc[-2]))

AttributeError: 'Timedelta' object has no attribute 'hour'

In [93]:
datetime.now+timedelta(days=1)

NameError: name 'datetime' is not defined

In [96]:
t1.head()

         userid  actionType  actionTime  count              acTime  day
0  100000000013           1  1474300753      1 2016-09-19 23:59:13   19
1  100000000013           5  1474300763      1 2016-09-19 23:59:23   19
2  100000000013           6  1474300874      1 2016-09-20 00:01:14   20
3  100000000013           5  1474300911      1 2016-09-20 00:01:51   20
4  100000000013           6  1474300936      1 2016-09-20 00:02:16   20

In [95]:
def fun5(ts):
    sum=[]
    for i in range(len(ts)-1):
        sum.append((ts.iloc[i+1] - ts.iloc[i]).seconds)
    return np.mean(sum)

In [136]:
now1=time.time()
fun5(t1.acTime)
now2=time.time()
print(now2-now1)

0.025600433349609375

In [104]:
t1['i1']=t1.index

D:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [106]:
t1['i2']=t1['i1']+1

D:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [108]:
t1.head()

,userid,actionType,actionTime,count,acTime,day,i1,i2
0,100000000013,1,1474300753,1,2016-09-19 23:59:13,19,0,1
1,100000000013,5,1474300763,1,2016-09-19 23:59:23,19,1,2
2,100000000013,6,1474300874,1,2016-09-20 00:01:14,20,2,3
3,100000000013,5,1474300911,1,2016-09-20 00:01:51,20,3,4
4,100000000013,6,1474300936,1,2016-09-20 00:02:16,20,4,5

In [109]:
pd.merge(t1,t1,left_on='i1',right_on='i2',how='left')

,userid_x,actionType_x,actionTime_x,count_x,acTime_x,day_x,i1_x,i2_x,userid_y,actionType_y,actionTime_y,count_y,acTime_y,day_y,i1_y,i2_y
0,100000000013,1,1474300753,1,2016-09-19 23:59:13,19,0,1,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
1,100000000013,5,1474300763,1,2016-09-19 23:59:23,19,1,2,1.000000e+11,1.0,1.474301e+09,1.0,2016-09-19 23:59:13,19.0,0.0,1.0
2,100000000013,6,1474300874,1,2016-09-20 00:01:14,20,2,3,1.000000e+11,5.0,1.474301e+09,1.0,2016-09-19 23:59:23,19.0,1.0,2.0
3,100000000013,5,1474300911,1,2016-09-20 00:01:51,20,3,4,1.000000e+11,6.0,1.474301e+09,1.0,2016-09-20 00:01:14,20.0,2.0,3.0
4,100000000013,6,1474300936,1,2016-09-20 00:02:16,20,4,5,1.000000e+11,5.0,1.474301e+09,1.0,2016-09-20 00:01:51,20.0,3.0,4.0
5,100000000013,6,1474300941,1,2016-09-20 00:02:21,20,5,6,1.000000e+11,6.0,1.474301e+09,1.0,2016-09-20 00:02:16,20.0,4.0,5.0
6,100000000013,8,1474300972,1,2016-09-20 00:02:52,20,6,7,1.000000e+11,6.0,1.474301e+09,1.0,2016-09-20 00:02:21,20.0,5.0,6.0
7,100000000013,9,1474300990,1,2016-09-20 00:03:10,20,7,8,1.000000e+11,8.0,1.474301e+09,1.0,2016-09-20 00:02:52,20.0,6.0,7.0
8,100000000013,8,1474302176,1,2016-09-20 00:22:56,20,8,9,1.000000e+11,9.0,1.474301e+09,1.0,2016-09-20 00:03:10,20.0,7.0,8.0
9,100000000013,9,1474302194,1,2016-09-20 00:23:14,20,9,10,1.000000e+11,8.0,1.474302e+09,1.0,2016-09-20 00:22:56,20.0,8.0,9.0
10,100000000013,1,1474479934,1,2016-09-22 01:45:34,22,10,11,1.000000e+11,9.0,1.474302e+09,1.0,2016-09-20 00:23:14,20.0,9.0,10.0
11,100000000013,1,1474566968,1,2016-09-23 01:56:08,23,11,12,1.000000e+11,1.0,1.474480e+09,1.0,2016-09-22 01:45:34,22.0,10.0,11.0
12,100000000013,5,1474566992,1,2016-09-23 01:56:32,23,12,13,1.000000e+11,1.0,1.474567e+09,1.0,2016-09-23 01:56:08,23.0,11.0,12.0
13,100000000013,1,1474657473,1,2016-09-24 03:04:33,24,13,14,1.000000e+11,5.0,1.474567e+09,1.0,2016-09-23 01:56:32,23.0,12.0,13.0
14,100000000013,1,1475062132,1,2016-09-28 19:28:52,28,14,15,1.000000e+11,1.0,1.474657e+09,1.0,2016-09-24 03:04:33,24.0,13.0,14.0
15,100000000013,1,1475178805,1,2016-09-30 03:53:25,30,15,16,1.000000e+11,1.0,1.475062e+09,1.0,2016-09-28 19:28:52,28.0,14.0,15.0
16,100000000013,5,1475178818,1,2016-09-30 03:53:38,30,16,17,1.000000e+11,1.0,1.475179e+09,1.0,2016-09-30 03:53:25,30.0,15.0,16.0
17,100000000013,5,1481714349,1,2016-12-14 19:19:09,14,17,18,1.000000e+11,5.0,1.475179e+09,1.0,2016-09-30 03:53:38,30.0,16.0,17.0
18,100000000013,6,1481714485,1,2016-12-14 19:21:25,14,18,19,1.000000e+11,5.0,1.481714e+09,1.0,2016-12-14 19:19:09,14.0,17.0,18.0
19,100000000013,8,1481714519,1,2016-12-14 19:21:59,14,19,20,1.000000e+11,6.0,1.481714e+09,1.0,2016-12-14 19:21:25,14.0,18.0,19.0
20,100000000013,1,1481716776,1,2016-12-14 19:59:36,14,20,21,1.000000e+11,8.0,1.481715e+09,1.0,2016-12-14 19:21:59,14.0,19.0,20.0
21,100000000013,1,1481772571,1,2016-12-15 11:29:31,15,21,22,1.000000e+11,1.0,1.481717e+09,1.0,2016-12-14 19:59:36,14.0,20.0,21.0
22,100000000013,1,1481812132,1,2016-12-15 22:28:52,15,22,23,1.000000e+11,1.0,1.481773e+09,1.0,2016-12-15 11:29:31,15.0,21.0,22.0
23,100000000013,1,1481812660,1,2016-12-15 22:37:40,15,23,24,1.000000e+11,1.0,1.481812e+09,1.0,2016-12-15 22:28:52,15.0,22.0,23.0
24,100000000013,5,1481812668,1,2016-12-15 22:37:48,15,24,25,1.000000e+11,1.0,1.481813e+09,1.0,2016-12-15 22:37:40,15.0,23.0,24.0
25,100000000013,5,1481812670,1,2016-12-15 22:37:50,15,25,26,1.000000e+11,5.0,1.481813e+09,1.0,2016-12-15 22:37:48,15.0,24.0,25.0
26,100000000013,5,1481812709,1,2016-12-15 22:38:29,15,26,27,1.000000e+11,5.0,1.481813e+09,1.0,2016-12-15 22:37:50,15.0,25.0,26.0
27,100000000013,5,1481812713,1,2016-12-15 22:38:33,15,27,28,1.000000e+11,5.0,1.481813e+09,1.0,2016-12-15 22:38:29,15.0,26.0,27.0
28,100000000013,6,1481838777,1,2016-12-16 05:52:57,16,28,29,1.000000e+11,5.0,1.481813e+09,1.0,2016-12-15 22:38:33,15.0,27.0,28.0
29,100000000013,1,1481841683,1,2016-12-16 06:41:23,16,29,30,1.000000e+11,6.0,1.481839e+09,1.0,2016-12-16 05:52:57,16.0,28.0,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,100000000013,1,1495801704,1,2017-05-26 20:28:24,26,113,114,1.000000e+11,1.0,1.489153e+09,1.0,2017-03-10 21:33:35,10.0,112.0,113.0
114,100000000013,1,1495835038,1,2017-05-27 05:43:58,27,114,115,1.000000e+11,1.0,1.495802e+09,1.0,2017-05-26 20:28:24,26.0,113.0,114.0
115,100000000013,4,1495835102,1,2017-05-27 05:45:02,27,115,116,1.000000e+11,1.0,1.495835e+09,1.0,2017-05-27 05:43:58,27.0,114.0,115.0
116,100000000013,5,1495835180,1,2017-05-27 05:46:20,27,116,117,1.000000e+11,4.0,1.495835e+09,1.0,2017-05-27 05:45:02,27.0,115.0,116.0
117,100000000013,5,1501958987,1,2017-08-06 02:49:47,6,117,118,1.000000e+11,5.0,1.495835e+09,1.0,2017-05-27 05:46:20,27.0,116.0,117.0
118,100000000013,6,1501959546,1,2017-08-06 02:59:06,6,118,119,1.000000e+11,5.0,1.501959e+09,1.0,2017-08-06 02:49:47,6.0,117.0,118.0
119,100000000013,7,1501959643,1,2017-08-06 03:00:43,6,119,120,1.000000e+11,6.0,1.501960e+09,1.0,2017-08-06 02:59:06,6.0,118.0,119.0
120,100000000013,8,1501959647,1,2017-08-06 03:00:47,6,120,121,1.000000e+11,7.0,1.501960e+09,1.0,2017-08-06 03:00:43,6.0,119.0,120.0
121,100000000013,9,1501959658,1,2017-08-06 03:00:58,6,121,122,1.000000e+11,8.0,1.501960e+09,1.0,2017-08-06 03:00:47,6.0,120.0,121.0
122,100000000013,3,1501976010,1,2017-08-06 07:33:30,6,122,123,1.000000e+11,9.0,1.501960e+09,1.0,2017-08-06 03:00:58,6.0,121.0,122.0
123,100000000013,1,1501976719,1,2017-08-06 07:45:19,6,123,124,1.000000e+11,3.0,1.501976e+09,1.0,2017-08-06 07:33:30,6.0,122.0,123.0
124,100000000013,1,1501978513,1,2017-08-06 08:15:13,6,124,125,1.000000e+11,1.0,1.501977e+09,1.0,2017-08-06 07:45:19,6.0,123.0,124.0
125,100000000013,3,1501978523,1,2017-08-06 08:15:23,6,125,126,1.000000e+11,1.0,1.501979e+09,1.0,2017-08-06 08:15:13,6.0,124.0,125.0
126,100000000013,1,1502015156,1,2017-08-06 18:25:56,6,126,127,1.000000e+11,3.0,1.501979e+09,1.0,2017-08-06 08:15:23,6.0,125.0,126.0
127,100000000013,1,1502026322,1,2017-08-06 21:32:02,6,127,128,1.000000e+11,1.0,1.502015e+09,1.0,2017-08-06 18:25:56,6.0,126.0,127.0
128,100000000013,5,1502026979,1,2017-08-06 21:42:59,6,128,129,1.000000e+11,1.0,1.502026e+09,1.0,2017-08-06 21:32:02,6.0,127.0,128.0
129,100000000013,1,1502078929,1,2017-08-07 12:08:49,7,129,130,1.000000e+11,5.0,1.502027e+09,1.0,2017-08-06 21:42:59,6.0,128.0,129.0
130,100000000013,3,1502082952,1,2017-08-07 13:15:52,7,130,131,1.000000e+11,1.0,1.502079e+09,1.0,2017-08-07 12:08:49,7.0,129.0,130.0
131,100000000013,1,1502088781,1,2017-08-07 14:53:01,7,131,132,1.000000e+11,3.0,1.502083e+09,1.0,2017-08-07 13:15:52,7.0,130.0,131.0
132,100000000013,1,1502164502,1,2017-08-08 11:55:02,8,132,133,1.000000e+11,1.0,1.502089e+09,1.0,2017-08-07 14:53:01,7.0,131.0,132.0
133,100000000013,1,1502226160,1,2017-08-09 05:02:40,9,133,134,1.000000e+11,1.0,1.502165e+09,1.0,2017-08-08 11:55:02,8.0,132.0,133.0
134,100000000013,1,1502260170,1,2017-08-09 14:29:30,9,134,135,1.000000e+11,1.0,1.502226e+09,1.0,2017-08-09 05:02:40,9.0,133.0,134.0
135,100000000013,3,1502260185,1,2017-08-09 14:29:45,9,135,136,1.000000e+11,1.0,1.502260e+09,1.0,2017-08-09 14:29:30,9.0,134.0,135.0
136,100000000013,1,1502312381,1,2017-08-10 04:59:41,10,136,137,1.000000e+11,3.0,1.502260e+09,1.0,2017-08-09 14:29:45,9.0,135.0,136.0
137,100000000013,1,1502337973,1,2017-08-10 12:06:13,10,137,138,1.000000e+11,1.0,1.502312e+09,1.0,2017-08-10 04:59:41,10.0,136.0,137.0
138,100000000013,2,1502350361,1,2017-08-10 15:32:41,10,138,139,1.000000e+11,1.0,1.502338e+09,1.0,2017-08-10 12:06:13,10.0,137.0,138.0
139,100000000013,1,1502747797,1,2017-08-15 05:56:37,15,139,140,1.000000e+11,2.0,1.502350e+09,1.0,2017-08-10 15:32:41,10.0,138.0,139.0
140,100000000013,1,1502928633,1,2017-08-17 08:10:33,17,140,141,1.000000e+11,1.0,1.502748e+09,1.0,2017-08-15 05:56:37,15.0,139.0,140.0
141,100000000013,1,1502998010,1,2017-08-18 03:26:50,18,141,142,1.000000e+11,1.0,1.502929e+09,1.0,2017-08-17 08:10:33,17.0,140.0,141.0
142,100000000013,6,1503238340,1,2017-08-20 22:12:20,20,142,143,1.000000e+11,1.0,1.502998e+09,1.0,2017-08-18 03:26:50,18.0,141.0,142.0

In [111]:
t2=pd.merge(t1,t1,left_on='i1',right_on='i2',how='left')

AttributeError: 'Series' object has no attribute 'seconds'

In [121]:
t2.head()

,userid_x,actionType_x,actionTime_x,count_x,acTime_x,day_x,i1_x,i2_x,userid_y,actionType_y,actionTime_y,count_y,acTime_y,day_y,i1_y,i2_y,delta_acTime
0,100000000013,1,1474300753,1,2016-09-19 23:59:13,19,0,1,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaT
1,100000000013,5,1474300763,1,2016-09-19 23:59:23,19,1,2,1.000000e+11,1.0,1.474301e+09,1.0,2016-09-19 23:59:13,19.0,0.0,1.0,00:00:10
2,100000000013,6,1474300874,1,2016-09-20 00:01:14,20,2,3,1.000000e+11,5.0,1.474301e+09,1.0,2016-09-19 23:59:23,19.0,1.0,2.0,00:01:51
3,100000000013,5,1474300911,1,2016-09-20 00:01:51,20,3,4,1.000000e+11,6.0,1.474301e+09,1.0,2016-09-20 00:01:14,20.0,2.0,3.0,00:00:37
4,100000000013,6,1474300936,1,2016-09-20 00:02:16,20,4,5,1.000000e+11,5.0,1.474301e+09,1.0,2016-09-20 00:01:51,20.0,3.0,4.0,00:00:25

In [123]:
t2['deltas']=t2['acTime_x']-t2['acTime_y']

In [131]:
t2.deltas.apply(lambda x:x.seconds).sum()

2844787.0

In [135]:
t2.deltas.apply(lambda x:x.seconds).sum()/(t1.shape[0]-1)

20033.711267605635

In [156]:
del t3
now3=time.time()
t3=pd.merge(t1,t1,left_on='i1',right_on='i2',how='left')
t3['deltas']=t3['acTime_x']-t3['acTime_y']
print(t3.deltas.apply(lambda x:x.seconds).sum()/(t1.shape[0]-1))
now4=time.time()
print(now4-now3)

20033.711267605635
0.008000373840332031

In [157]:
now1=time.time()
print(fun5(t1.acTime))
now2=time.time()
print(now2-now1)

20033.711267605635
0.025600671768188477

In [159]:
t1.head()

,userid,actionType,actionTime,count,acTime,day,i1,i2
0,100000000013,1,1474300753,1,2016-09-19 23:59:13,19,0,1
1,100000000013,5,1474300763,1,2016-09-19 23:59:23,19,1,2
2,100000000013,6,1474300874,1,2016-09-20 00:01:14,20,2,3
3,100000000013,5,1474300911,1,2016-09-20 00:01:51,20,3,4
4,100000000013,6,1474300936,1,2016-09-20 00:02:16,20,4,5

In [175]:
t1.loc[t1['actionType'].isin([1,2]),'actionTime']

0      1474300753
10     1474479934
11     1474566968
13     1474657473
14     1475062132
15     1475178805
20     1481716776
21     1481772571
22     1481812132
23     1481812660
29     1481841683
41     1484213416
42     1484230487
43     1484325491
44     1484584355
45     1484765235
46     1484860399
47     1485258961
52     1485468267
53     1485649179
54     1485862309
55     1485963523
56     1486119463
57     1486343017
58     1486765599
60     1486778226
61     1487087468
63     1487250393
64     1487326438
65     1487341707
          ...
96     1488363414
98     1488460483
99     1488553901
100    1488565707
103    1488571384
104    1488656557
105    1488669527
107    1488725662
108    1488794763
109    1488889816
110    1488926612
111    1489068738
112    1489152815
113    1495801704
114    1495835038
123    1501976719
124    1501978513
126    1502015156
127    1502026322
129    1502078929
131    1502088781
132    1502164502
133    1502226160
134    1502260170
136    1502312381
137    1502337973
138    1502350361
139    1502747797
140    1502928633
141    1502998010
Name: actionTime, Length: 80, dtype: int64

In [176]:
t1.loc[t1['actionType'].isin([1,2]),'actionTime'].values[0]

1474300753

In [177]:
t1.columns.size

8

In [178]:
t1.columns

Index(['userid', 'actionType', 'actionTime', 'count', 'acTime', 'day', 'i1',
       'i2'],
      dtype='object')

In [180]:
np.isnull(np.ana)

AttributeError: module 'numpy' has no attribute 'isnull'

In [185]:
t1.columns[7]

'i2'